a {
  text-decoration: none;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.brix---container-default {
  width: 85%;
  max-width: 100%;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---btn-primary-small {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #e85046;
  border-radius: 0;
  justify-content: center;
  padding: 14px 20px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
  letter-spacing: 0.9px;
}

.brix---btn-primary-small:hover {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: rgba(232, 80, 70, .54);
  background-clip: border-box;
}

.brix---btn-header-hidden-on-mbl {
  margin-left: 32px;
  display: none;
}

.brix---hamburger-menu-bar-bottom-white,
.brix---hamburger-menu-bar-top-white {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---hamburger-menu-wrapper {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.brix---header-nav-list-item-show-in-mbl {
  margin-bottom: 0;
  padding-left: 32px;
}

.brix---header-nav-link-white {
  color: #fff;
  letter-spacing: 1.5px;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  transition: opacity .3s, color .3s;
}

.brix---header-nav-link-white:hover {
  opacity: .48;
}

.brix---header-nav-link-white.w--current {
  color: #fff;
}

.brix---header-nav-link-white.dark-text {
  color: #50265c;
}

.brix---header-nav-link-white.dark-color {
  letter-spacing: 1.5px;
  font-weight: 400;
}

.brix---header-nav-link-white.dark-color.black,
.brix---header-nav-link-white.black.w--current,
.brix---header-nav-link-white.bl {
  color: #50265c;
}

.brix---header-nav-list-item {
  margin-bottom: 0;
  padding-left: 32px;
}

.brix---dropdown-link {
  width: 100%;
  color: #6e7191;
  letter-spacing: 1.5px;
  align-items: center;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link:hover,
.brix---dropdown-link.w--current {
  color: #e85046;
}

.brix---dropdown-links-grid {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---dropdown-pd {
  padding: 40px;
}

.brix---dropdown-card {
  min-width: 280px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  margin-top: 11px;
  top: 32px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---dropdown-column-wrapper {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 32px;
  transform: translate(0);
}

.brix---dropdown-column-wrapper.w--open {
  transform: translate(-50%);
}

.brix---dropdown-chevron {
  width: 14px;
  margin-left: 6px;
  display: block;
}

.brix---dropdown-chevron.dark-icon {
  color: #50265c;
  -webkit-text-stroke-color: #50265c;
}

.brix---dropdown-chevron.bl {
  color: #50265c;
}

.brix---show-on-tablet,
.brix---hidden-on-tablet.hide-drop-down {
  display: none;
}

.brix---dropdown-toggle-white {
  color: #fff;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: opacity .3s, color .3s;
  display: flex;
}

.brix---dropdown-toggle-white:hover {
  opacity: .59;
}

.brix---header-nav-menu-list {
  z-index: 1;
  letter-spacing: 1px;
  text-indent: 0;
  text-transform: uppercase;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 14px;
  list-style-type: none;
  display: flex;
}

.brix---header-nav-menu-list.color {
  color: #4a3aff;
}

.mobile-slider {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---header-logo {
  max-width: 250px;
  display: none;
}

.brix---header-logo-link {
  transform-style: preserve-3d;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-content-wrapper {
  width: auto;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header---menu {
  z-index: 2147483647;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: IBM Plex Sans, sans-serif;
  font-weight: 500;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.header---menu.darktext {
  height: 110px;
}

.header---menu.drak {
  background-image: linear-gradient(#50265c, #50265c);
}

.header---menu.white {
  background-color: #fff;
}

.header---menu.new-white {
  position: absolute;
}

.header---menu.dark-menu-2 {
  z-index: 2;
  background-color: #50265c;
  margin-top: 0;
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.uui-heroheader21_image {
  width: 100%;
  height: 60vh;
  max-height: 60rem;
  object-fit: cover;
}

.uui-heroheader21_content {
  width: 100%;
  height: 100%;
  max-width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.uui-heroheader21_component {
  grid-column-gap: 0rem;
  background-color: #fdf3f2;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.body {
  text-indent: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.5;
}

.asvi---heading-2 {
  color: #50265c;
  text-align: left;
  margin-top: 0;
  margin-bottom: 8%;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
}

.asvi---heading-2.centered {
  max-width: 100%;
  text-align: center;
  flex-flow: wrap;
  justify-content: center;
  align-items: stretch;
  margin-top: 120px;
  margin-bottom: 120px;
  padding-left: 0;
  padding-right: 0;
  font-size: 34px;
  line-height: 1.2;
  display: flex;
}

.asvi---heading-2.small-text {
  font-size: 34px;
  line-height: 1.2;
}

.asvi---heading-2.dark-background {
  color: #f4a7a3;
  text-align: left;
  margin-top: 0;
  margin-bottom: 3%;
}

.asvi---heading-2.dark-background.center,
.asvi---heading-2.dark-background.cent {
  text-align: center;
}

.asvi---heading-2.headin-3 {
  text-align: left;
  margin-bottom: 32px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 38px;
}

.asvi---heading-2.headin-3.xsxsx {
  text-align: center;
}

.cell {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  background-color: #50265c;
  flex-wrap: wrap;
  padding: 20px;
}

.asvi---body-2 {
  text-align: left;
  margin-bottom: 34px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.asvi---body-2.asvi---footer-text {
  color: #6e7191;
  text-decoration: underline;
}

.asvi---body-2.white-card {
  color: #ccc;
}

.asvi---body-2.center {
  text-align: center;
}

.asvi---body-2.dis {
  max-width: 90%;
}

.white-section {
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 100px;
  display: flex;
}

.asvi---card-title {
  color: #50265c;
  text-align: left;
}

.asvi---card-title.white-text.color {
  color: #f4a7a3;
  text-align: left;
}

.asvi---card-title.center {
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  padding-top: 12px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 26px;
  line-height: 1.2;
}

.asvi---button {
  width: auto;
  color: #e85046;
  -webkit-text-stroke-width: 0px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #e85046;
  border-radius: 0;
  padding: 12px 24px;
  font-size: 16px;
}

.asvi---button:hover {
  box-shadow: 0 4px 8px rgba(244, 167, 163, .77);
}

.asvi---button.asvi---button---secondary {
  margin-bottom: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.asvi---button.asvi---button---secondary:hover {
  box-shadow: 0 5px 7px 3px rgba(244, 167, 163, .4);
}

.div-block-3 {
  background-color: #fff;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 20px;
  display: flex;
  position: static;
}

.asvi---casestudy-card {
  mix-blend-mode: normal;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  box-shadow: 0 4px 30px 2px rgba(0, 0, 0, .2);
}

.asvi---casestudy {
  width: 960px;
  grid-column-gap: 40px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  margin-bottom: 50px;
  padding: 0;
  position: static;
}

.section-2 {
  background-color: #fdf3f2;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.section-2.white-section.solution {
  background-color: #fff;
}

.section-2.white-background {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0);
}

.section-2.white {
  background-color: rgba(0, 0, 0, 0);
}

.quick-stack {
  padding-left: 81px;
  padding-right: 81px;
}

.brix---error-message-3 {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---heading-h3-size-3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  color: #50265C;
}

.brix---icon-success-message-big-3 {
  width: 60px;
  margin-bottom: 10px;
}

.brix---success-message-3 {
  background-color: #FAFAFA;
  padding: 70px 52px 70px;
  font-size: 18px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2.87333px 4.31px 34.48px 0px rgba(0, 0, 0, 0.19);
  position: relative;

}

.brix---input-3 {
  min-height: 70px;
  opacity: 1;
  -webkit-text-stroke-color: transparent;
  background-color: #fff;
  border: 1px solid #d8b7e1;
  border-radius: 2px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
}

.brix---input-3:hover {
  border-color: #50265c;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
}

.brix---input-3:focus {
  color: #e85046;
  border-color: #50265c;
}

.brix---input-3:focus-visible {
  color: #50265c;
}

.brix---input-3[data-wf-focus-visible] {
  color: #50265c;
}

.brix---input-3::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---input-3::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---input-3.hide {
  display: none;
}

.brix---grid-2-columns-form-3 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---card-form-3 {
  min-height: auto;
  background: #fff;
  border: 1px solid #eff0f6;
  border-radius: 0;
  margin-bottom: 0;
  padding: 56px 40px;
  box-shadow: 0 2px 7px rgba(80, 38, 92, .19);
}

.brix---color-neutral-803 {
  height: 100%;
  color: #211f54;
}

.brix---hero-v7-left-col-3 {
  height: 100%;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.brix---grid-hero-v7-3 {
  grid-column-gap: 80px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.brix---container-default-4 {
  max-width: 1218px;
  padding: 71px 60px;
}

.section-3 {
  margin: 0;
}

.brix---mg-bottom-0 {
  color: #f7f7fc;
  -webkit-text-stroke-color: #fff;
  margin-bottom: 0;
}

.brix---footer-bottom {
  color: #6e7191;
  text-align: center;
  background-color: #e85046;
  border-top: 1px solid #eff0f6;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 12px;
  line-height: 0;
}

.brix---color-neutral-805 {
  grid-column-gap: 12px;
  grid-row-gap: 20px;
  color: #6e7191;
  flex-direction: row;
  margin-bottom: 0;
  display: flex;
}

.brix---footer-list-item {
  margin-bottom: 32px;
  padding-left: 0;
}

.brix---footer-list-wrapper {
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.brix---footer-col-title {
  color: #50265c;
  margin-bottom: 24px;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}


.brix---footer-col-title.cat.dog {
  color: #50265c;
}

.brix---footer-link {
  color: #6e7191;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: inline;
}

.brix---footer-link:hover {
  color: #e85046;
}

.brix---grid-footer-v1 {
  max-width: 960px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 3.75fr 1fr 1fr 1fr;
  padding-left: 0;
  padding-right: 0;
}

.brix---footer-top {
  background-color: #fdf3f2;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.footer {
  max-width: none;
  padding-left: 0;
  padding-right: 0;
}

.brix---footer-wrapper {
  background-color: #50265c;
  border-top: 1px solid #eff0f6;
}

.image-3 {
  max-width: none;
  margin-bottom: 25px;
  padding: 0;
}

.asvi---icon {
  width: 70px;
}

.navigation-text {
  font-size: 16px;
}

.asvi---homepage---hero-banner {
  height: 100vh;
  background-image: url('../images/homepage_hero_banner.png');
  background-position: 50%;
  background-size: cover;
}

.div-block-8 {
  width: 85%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.text-span-3 {
  color: #e85046;
}

.heading-7 {
  width: 70%;
  color: #fff;
  font-size: 54px;
  font-weight: 600;
  line-height: 1.3;
}

.heading-7.size {
  font-size: 60px;
}

.blur-shadow {
  width: 280px;
  height: 280px;
  opacity: .15;
  filter: blur(20px);
  mix-blend-mode: normal;
  background-color: #fff;
  border: 0 solid #000;
  border-radius: 200px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.div-block-9 {
  background-image: url('../images/case-study-detail.png');
  background-position: 0 0;
  background-size: cover;
}

.container-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.container-3.mobile-container {
  max-width: none;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-self: center;
  align-items: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
}

.card-1 {
  height: 100%;
  background-color: #50265c;
  flex-direction: column;
  flex: 0 auto;
  align-self: stretch;
  margin: 0;
  padding: 24px;
  display: flex;
}

.card-1.tag {
  height: 100%;
  flex-flow: column wrap;
  align-content: stretch;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
}

.card-1.full {
  height: auto;
}

.div-block-12 {
  grid-column-gap: 16px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.div-block-12.test {
  flex-flow: wrap;
  align-content: space-between;
  justify-content: space-around;
  align-items: stretch;
  display: flex;
}

.hide_section {
  display: none;
}

.div-block-14 {
  color: #fff;
  -webkit-text-stroke-color: #fff;
  background-color: #50265c;
  align-self: stretch;
  padding: 20px;
}

.cell-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 16px;
}

.quick-stack-2 {
  width: 940px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border: 0 solid #f4a7a3;
  border-radius: 2px;
  margin: 0;
  padding: 0;
  box-shadow: 0 3px 13px rgba(0, 0, 0, .2);
}

.section-10 {
  width: auto;
  background-color: #fdf3f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0%;
  padding: 120px 10%;
  display: flex;
  position: static;
}

.cell-3 {
  background-color: #fdefee;
  background-image: url('../images/fractional_hr_service_image1.png');
  background-position: 0 0;
  background-size: cover;
  border: 0 solid #000;
  border-radius: 0;
  justify-content: center;
  padding: 24px;
}

.cell-3.image-2 {
  background-image: url('../images/fr_card-2_hdhdh.png');
  display: block;
}

.cell-3.image-3 {
  background-image: url('../images/frational-card-3.png');
  background-position: 0 0;
}

.cell-3.image-4 {
  background-image: url('../images/frational-card-3.png');
}

.body-2 {
  border-right: 0 solid #000;
  font-family: IBM Plex Sans, sans-serif;
}

.accordion---wrapper {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 0 solid rgba(0, 0, 0, 0);
  flex-direction: column;
  display: flex;
}

.accordion {
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  border-radius: 0;
  flex-direction: column;
  display: flex;
}

.accordion_header {
  cursor: pointer;
  background-image: linear-gradient(#50265c, #50265c);
  border: 0 rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding: 20px;
  display: flex;
}

.accordion_panel {
  grid-column-gap: 10px;
  border: 1px solid #f4a7a3;
  flex-direction: row;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  padding: 1.5rem;
  display: none;
  overflow: visible;
}

.accordion_panel.open {
  display: block;
}

.accordion-heading-text {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #f4a7a3;
  text-transform: none;
  flex: 1;
  align-items: center;
  padding: 0;
  font-size: 18px;
  font-weight: 600;
  display: flex;
}

.icon {
  width: 1rem;
  height: 2rem;
}

.image-8 {
  width: 20px;
  height: 20px;
  flex-direction: row;
  margin-top: 6px;
  display: flex;
}

.div-block-16 {
  width: 50%;
  background-image: url('../images/fold3_without_overlay-1.png');
  background-position: 0 0;
  background-size: auto;
}

.div-block-17 {
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 68px;
  display: block;
}

.fractional-hr {
  width: auto;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.left-content {
  width: 40%;
  max-width: none;
  align-self: center;
  margin-bottom: 0;
  padding-bottom: 0;
}

.left-content.padding {
  align-self: auto;
  padding-top: 0%;
}

.level-card {
  width: 50%;
  background-image: url('../images/fold3_without_overlay-1.png');
  background-position: 0 0;
  background-size: auto;
  display: flex;
}

.solution-page-fold2 {
  height: 100vh;
  background-color: #50265c;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.solution-container-2 {
  grid-column-gap: 80px;
  grid-row-gap: 10%;
  justify-content: center;
  align-self: auto;
  margin: 0 10%;
  display: flex;
}

.left-section {
  width: 960px;
  grid-column-gap: 0px;
  grid-row-gap: 46px;
  flex-direction: column;
  justify-content: center;
  margin-top: 0%;
  margin-bottom: 0%;
  display: flex;
}

.right-section {
  width: 50%;
  height: 60vh;
  max-width: none;
  object-fit: scale-down;
  background-image: url('../images/about_fold1.png');
  background-position: 0 0;
  background-size: cover;
  align-self: auto;
}

.right-section.hide-in-mobile.dsdsd {
  background-image: url('../images/cs_fold3.png');
}

.right-section.i-mage11 {
  background-image: url('../images/case-study-detail.png');
  background-position: 50%;
}

.right-section.image-1111 {
  background-image: url('../images/cs_fold2.png');
}

.right-section.sasasa {
  background-image: url('../images/fr_fold2.png');
  background-position: 50%;
  background-size: cover;
}

.right-section.dadaadad {
  background-image: url('../images/coe_fold-2.png');
  background-position: 50%;
  background-size: cover;
}

.link-block {
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 0;
  display: inline-block;
  overflow: visible;
}

.fractional-hr---4-cards {
  justify-content: center;
  margin-top: 120px;
  margin-bottom: 120px;
  display: flex;
}

.div-block-18 {
  max-width: 940px;
  grid-column-gap: 45px;
  margin-left: 0%;
  margin-right: 0%;
  display: flex;
  align-items: center;
}

.floating-card {
  background-color: #fdf3f2;
  flex-direction: column;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  padding: 20px;
  display: flex;
}

.card-title {
  color: #50265c;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 12px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.card-title.card-title-2 {
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 28px;
}

.text-block-2 {
  color: #6e7191;
}

.text-block-2.asvi---body-2 {
  max-height: none;
  max-width: none;
  object-fit: fill;
  flex-flow: wrap;
  align-content: space-around;
  margin-bottom: 12px;
  display: inline-block;
  overflow: visible;
}

.div-block-19 {
  display: flex;
}

.div-block-20 {
  max-width: none;
  grid-column-gap: 2px;
  grid-row-gap: 2rem;
  background-image: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.div-block-20.left-row {
  margin-top: 10%;
}

.solution_fraction_fold-3 {
  width: 60%;
  max-width: none;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-right: 0%;
  display: flex;
}

.div-block-22 {
  width: 50%;
  height: 60vh;
  background-image: url('../images/Right---collatral.png');
  background-position: 0 0;
  background-size: cover;
}

.div-block-23 {
  width: auto;
  height: auto;
  background-size: auto;
  flex-direction: column;
  justify-content: space-between;
  align-self: auto;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.case-study-listing-card {
  max-width: 960px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin: auto;
  display: grid;
  box-shadow: 0 2px 15px 2px rgba(0, 0, 0, .1);
}

.div-block-24 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  display: flex;
}

.div-block-25 {
  width: auto;
  grid-column-gap: 54px;
  grid-row-gap: 1px;
  margin-bottom: 40px;
  padding-bottom: 0;
  display: flex;
}

.body---caps-tag {
  color: #F4A7A3;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 4px;
  font-family: 'IBM Plex Sans';
  font-weight: 500;
}

.body---caps-tag.secodary {
  color: #f4a7a3;
  margin-bottom: 11px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 16px;
}

.body---caps-tag.secodary.asasas {
  font-size: 14px;
  font-weight: 400;
}

.body---caps-tag.secodary.asasasas {
  font-weight: 400;
}

.body---sub-caps {
  color: #50265c;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.body---sub-caps.white {
  color: #fff;
  font-weight: 400;
}

.body---sub-caps.white.asasasasasas {
  font-size: 20px;
}

.body---sub-caps.white.asasasasasas.askldasmdm,
.body---sub-caps.white.asasasas {
  font-size: 22px;
}

.div-block-26 {
  flex-direction: column;
  align-items: center;
  margin-top: 139px;
  margin-bottom: 120px;
  display: flex;
}

.div-block-27 {
  width: auto;
  height: 40vh;
  background-image: url('../images/fold3_without_overlay-1.png');
  background-position: 0 0;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  display: block;
}

.section-12 {
  height: 100vh;
  background-color: #50265c;
  flex-direction: row;
  display: flex;
}

.div-block-28 {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div-block-29 {
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-self: auto;
  align-items: baseline;
  display: block;
}

.solution-2 {
  margin-top: 120px;
  margin-bottom: 120px;
}

.list {
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  flex-direction: column;
  padding-left: 24px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  display: flex;
}

.list-item {
  font-size: 16px;
}

.counter-fold {
  background-color: #fdf3f2;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.count-text {
  color: #b5a3ba;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.1;
}

.count-description {
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  line-height: 1.4;
  display: block;
}

.div-block-31 {
  width: auto;
  grid-column-gap: 28px;
  grid-row-gap: 32px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 12px;
  display: flex;
}

.case-study-solution {
  background-color: #fdf3f2;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  padding: 25px;
  display: flex;
}

.case-study-card {
  background-color: #fff;
}

.section-13 {
  background-color: #50265c;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.div-block-32 {
  width: 960px;
  grid-column-gap: 54px;
  grid-row-gap: 0px;
  justify-content: space-between;
  margin-left: 0%;
  margin-right: 0%;
  display: flex;
}

.element {
  background-image: url('../images/Element.svg');
  background-position: 0 0;
  background-size: cover;
}

.paragraph {
  height: auto;
  flex: 1;
  align-self: auto;
  text-decoration: none;
  overflow: visible;
}

.div-block-33 {
  grid-column-gap: 20px;
  flex-direction: row;
  display: flex;
}

.ccllaspal-fold {
  margin: 120px 10%;
}

.text-block-4 {
  font-size: 22px;
}

.floating-element {
  float: left;
  clear: none;
  grid-column-gap: 20px;
  background-image: linear-gradient(#50265c, #50265c);
  flex-flow: wrap;
  flex: 1;
  order: 0;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  margin: 0 0 -33px;
  padding: 26px 40px 26px 26px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.floating-element.card-2 {
  margin-bottom: -56px;
}

.floating-element.car-33 {
  margin-bottom: -42px;
}

.element-text {
  color: #f4a7a3;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
}

.div-block-34 {
  flex-flow: column;
  align-content: flex-start;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 80px;
  display: flex;
}

.accordian_bullet_points {
  color: #72517e;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.process-section {
  text-align: left;
  background-color: #50265c;
  flex-direction: column;
  align-items: center;
  margin-left: 0%;
  margin-right: 0%;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.text-block-5 {
  padding: 25px 26px 26px;
}

.process-number {
  width: 33px;
  height: 35px;
  float: left;
  color: #f4a7a3;
  text-align: center;
  background-color: #50265c;
  flex-direction: column;
  flex: 0 auto;
  align-self: auto;
  margin-right: 12px;
  padding: 10px;
  line-height: 18px;
  display: block;
}

.process-card.data {
  padding: 0;
}

.process-card {
  background-color: #fdefee;
  flex: 0 auto;
  padding: 40px 20px;
}

.process-heading {
  color: #50265c;
  text-transform: uppercase;
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
}

.process-description {
  color: #72517e;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

.process_text_number {
  font-size: 14px;
  line-height: 1;
  display: inline;
}

.div-block-35 {
  width: 960px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0%;
  margin-right: 0%;
  display: grid;
}

.line {
  outline-offset: 0px;
  border: 1px solid #50265c;
  outline: 3px #e85046;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  font-size: 33px;
  line-height: 68px;
  display: flex;
}

.div-block-36 {
  grid-row-gap: 12px;
  flex-direction: row;
  margin-bottom: 32px;
  display: flex;
}

.process-white-heading {
  width: 700px;
  max-width: none;
  color: #fff;
  text-align: center;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: flex-start;
  margin: 0 0% 4%;
  font-weight: 600;
  display: flex;
}

.homepage_fold2_section {
  max-width: 940px;
  border: 1px solid #f4a7a3;
  margin: 0 0% 60px;
  display: flex;
}

.homepage_left_section {
  width: 50%;
  height: 490px;
  background-color: #fdefee;
  border: 0 solid #f4a7a3;
  border-right-width: 1px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  padding: 0 32px;
  display: flex;
  position: relative;
}

.homepage_left_section.padding {
  height: auto;
}

.homepage_fold2_heading {
  margin-bottom: 40px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
}

.div-block-37 {
  width: 50%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  padding: 20px;
  font-size: 16px;
  display: flex;
}

.acc_homepage {
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
}

.acc_open_block {
  color: #fff;
  -webkit-text-stroke-color: transparent;
  border: 2px solid #b3a2b9;
  border-radius: 6px;
  padding: 0;
  display: block;
  overflow: hidden;
}

.acc_open_block:hover {
  box-shadow: 0 0 7px rgba(80, 38, 92, .28);
}

.acc_open_block.hide {
  display: none;
}

.acc_description {
  color: #101828;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 400;
  display: block;
  overflow: hidden;
}

.acc_description.card1 {
  flex-direction: column;
  display: none;
}

.acc_description.card-2 {
  display: block;
}

.acc_description.card-3 {
  display: none;
}

.acc_block {
  grid-column-gap: 20px;
  padding: 0;
  display: flex;
  position: static;
}

.floating-tag {
  color: #fff;
  background-color: #50265c;
  margin-top: 0;
  margin-left: 0;
  padding: 14px;
  display: inline;
  position: -webkit-sticky;
  position: sticky;
}

.div-block-38 {
  flex: 1;
  align-self: center;
}

.div-block-39 {
  margin: 60px 10% 40px;
}

.title-tag {
  font-size: 24px;
  display: inline;
}

.div-block-40 {
  display: inline;
}

.floating-tag---text {
  color: #f4a7a3;
  text-transform: uppercase;
  background-color: #50265c;
  padding: 16px 31px;
  font-size: 20px;
  display: inline;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.tag---floating {
  margin-top: 0;
  margin-bottom: 0;
  position: absolute;
}

.color-section {
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 120px;
  display: flex;
}

.acc_card_title {
  color: #f4a7a3;
  margin-top: 0;
  margin-bottom: 0;
  padding: 16px 0 16px 20px;
  font-size: 20px;
}

.element_white {
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  margin-top: 6px;
}

.acc_card_heading {
  color: #50265c;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.div-block-41 {
  display: flex;
}

._101---card---title {
  border: 1px solid #50265c;
  padding: 16px;
  display: flex;
}

._101---card-title-1 {
  border: 1px solid #50265c;
  flex-direction: column;
  padding: 16px;
  display: flex;
}

._101---description-card-1 {
  background-color: #50265c;
  flex-direction: column;
  display: flex;
}

._101---card-title-2 {
  border: 1px solid #50265c;
  padding: 16px;
  display: flex;
}

._101---description-2 {
  background-color: #50265c;
  flex-direction: column;
  display: flex;
}

._101---card-title-3 {
  -webkit-text-stroke-color: #50265c;
  border: 1px solid #50265c;
  padding: 16px;
  display: flex;
}

._101---description-3 {
  background-color: #50265c;
  flex-direction: column;
  display: flex;
}

.fix-page-trigger {
  position: absolute;
  top: 110vh;
  left: 0;
  right: 0;
}

.header_fixed {
  color: #101828;
  background-color: #fff;
  padding-top: 32px;
  padding-bottom: 32px;
}

.title_heading {
  clear: none;
  color: #50265c;
  object-fit: fill;
  flex-flow: row;
  align-content: center;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.4;
  display: block;
}

.sub-text {
  color: #72517e;
  text-align: center;
  align-items: flex-start;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
  display: block;
}

.sub-text.center {
  width: auto;
  text-align: center;
  margin-bottom: 0;
}

.div-block-42 {
  width: auto;
  max-width: 940px;
  grid-column-gap: 80px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
}

.heading_center {
  max-width: 960px;
  color: #50265c;
  text-align: center;
  margin: 0 0% 5.5%;
  font-size: 38px;
  font-family: 'IBM Plex Sans', sans-serif;
}

.heading_center.remove-gap {
  font-weight: 600;
}

.heading_center.bottom {
  font-weight: 600;
}

.heading_center.sdsdsdsdsd {
  margin-bottom: 3%;
  font-weight: 600;
}

.text-block-6 {
  margin-top: 8px;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  color: #50265C;
  font-family: 'IBM Plex Sans', sans-serif;
}

.fractional-hr---banner {
  height: 100vh;
  background-image: url('../images/Fractional_hero_banner.png');
  background-position: 0 0;
  background-size: cover;
}

.fractional-hr---banner.banner_image_coe {
  background-image: url('../images/coe_hero_banner.png');
}

.fractional-hr---fold-2---heading {
  color: #50265c;
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 600;
  line-height: 1.2;
}

.fraction-body-3 {
  color: #72517e;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.4;
}

.div-block-43 {
  margin-bottom: 6%;
}

.case-studt-title {
  color: #50265c;
  text-align: center;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 1;
}

.dropdown-toggle {
  color: #e85046;
  border: 1px solid #e85046;
  font-size: 16px;
  font-weight: 600;
}

.div-block-44 {
  display: flex;
}

.div-block-45,
.div-block-46 {
  align-self: center;
}

.div-block-47,
.div-block-48,
.div-block-49 {
  display: flex;
}

.div-block-50 {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  display: block;
}

.tag {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.div-block-51 {
  max-width: none;
  min-width: 0;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.text-span-4 {
  color: #e85046;
}

.sub-text-2 {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

.section-14 {
  height: 110px;
  background-color: #4a3aff;
  margin-top: auto;
  margin-bottom: auto;
}

.dark-nav-bar {
  display: none;
}

.dark_nav_containor {
  margin-left: 10%;
  margin-right: 10%;
}

.list-view {
  list-style-type: none;
  display: flex;
}

.item {
  grid-row-gap: 24px;
  cursor: pointer;
  border: 1.4px solid #72517e;
  border-radius: 2px;
  flex-direction: column;
  margin-bottom: 32px;
  padding: 24px 32px 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.filter {
  width: 960px;
  max-width: none;
  text-align: center;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
  margin-top: 30px;
}

.case-study-listing-title {
  color: #50265c;
  margin-bottom: 20px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2;
}

.div-block-52 {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.listing-right-section {
  width: auto;
  margin: 44px;
  padding: 0;
}

.image-9 {
  max-height: 100%;
  display: none;
}

.right {
  background-color: #211f54;
  background-image: url('../images/Right---collatral.png');
  background-position: 0 0;
  background-size: auto;
  display: inline-block;
}

.right.image {
  background-image: url('../images/case-study-detail.png');
  background-size: cover;
}

.listing-imahe {
  max-height: none;
  max-width: 100%;
  object-fit: fill;
  padding-bottom: 0;
  display: none;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.case-study-detail-hero {
  height: 100vh;
  color: #50265c;
  background-color: #50265c;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.div-block-53 {
  height: 100%;
  color: #fff;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  flex-direction: row;
  display: flex;
}

.div-block-54 {
  width: 50%;
}

.div-block-55 {
  width: 50px;
}

.deatil-heading {
  color: #f4a7a3;
  margin-top: 0;
  margin-bottom: 56px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 46px;
  font-weight: 600;
  line-height: 1.1;
}

.detail-fold-2-title {
  color: #50265c;
  margin-top: 24px;
  margin-bottom: 12px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.detail-fold-2-title.hdhdh {
  margin-bottom: 20px;
}

.ashjahskj {
  align-self: flex-start;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.sdhasdk {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
}

.asdjkhaskjdh {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 5%;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.5;
}

.result {
  width: auto;
  justify-content: center;
  margin-top: 120px;
  margin-bottom: 120px;
  display: flex;
}

.div-block-56 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-self: stretch;
  display: flex;
}

.body-3 {
  background-color: #f7f7f7;
}

.hamburger-menu-icon.header-menu {
  display: none;
}

.detail-page-fold-1 {
  grid-column-gap: 32px;
  grid-row-gap: 20px;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
}

.text-span-5 {
  color: #e85046;
}

.about-us-banner {
  height: 100vh;
  background-image: url('../images/about_us_hero_banner.png');
  background-position: 0 0;
  background-size: cover;
}

.about-us-fold-2 {
  width: 60%;
  align-self: center;
}

.text-block-7 {
  color: #f4a7a3;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  word-break: normal;
  margin-bottom: -10px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.about-us-fold-3 {
  grid-row-gap: 64px;
  color: #fff;
  background-color: #50265c;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.text-block-8 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: -44px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
}

.text-block-9 {
  width: 800px;
  text-align: center;
}

.div-block-57 {
  display: flex;
}

.about-fold-4 {
  color: #fff;
  background-color: #50265c;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  margin: 0;
  padding: 42px;
  display: flex;
}

.number-text {
  margin-bottom: 24px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 54px;
  font-weight: 600;
  line-height: 1.2;
}

.text-block-10 {
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.about-text-block {
  color: #f4a7a3;
  text-align: center;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.div-block-58 {
  width: 40%;
  margin-top: 0;
}

.about-fold2 {
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 120px;
  display: flex;
}

.about-fold-2-containor {
  width: 960px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-59 {
  width: 50%;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  display: flex;
}

.div-block-60 {
  width: auto;
  background-color: #50265c;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.heading-8 {
  text-align: center;
}

.about-us-fold-4 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 36px;
  font-weight: 600;
}

.div-block-61 {
  width: 960px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  display: flex;
  overflow: visible;
}

.slider-wrapper {
  display: flex;
}

.visiob {
  width: 800px;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
}

.about-us-fold-4-heading {
  color: #50265c;
  margin-top: 0;
  margin-bottom: 28px;
  font-family: IBM Plex Sans, sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

.body-aobout-us {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.client-card {
  background-color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 20px;
  text-decoration: none;
  display: flex;
}

.div-block-62 {
  width: 960px;
  grid-column-gap: 28px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  margin-left: 5%;
  margin-right: 5%;
  display: grid;
}

.text-block-11,
.text-block-12 {
  text-align: center;
}

.client-logo-text {
  text-align: center;
  font-size: 22px;
  line-height: 1.2;
}

.detail-page-hero-banner {
  width: 60%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.detail-page-fold-2 {
  width: 60%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.destial-page-fole-4 {
  width: 940px;
  grid-column-gap: 80px;
  grid-row-gap: 64px;
  flex-direction: row;
  margin-left: 0%;
  margin-right: 0%;
  font-family: IBM Plex Sans, sans-serif;
  display: flex;
}

.detail-page-fold-4 {
  width: 50%;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.detail {
  width: 50%;
  grid-column-gap: 12px;
  grid-row-gap: 32px;
  display: flex;
}

.div-block-63 {
  font-family: Roboto, sans-serif;
}

.testimonials {
  width: 370px;
  background-color: rgba(255, 255, 255, .2);
  border-radius: 20px 20px 20px 0;
  padding: 26px;
  font-family: Roboto, sans-serif;
}

.div-block-64 {
  grid-row-gap: 32px;
  background-color: #50265c;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.text-block-13 {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}

.div-block-65 {
  width: 32px;
  height: 32px;
  background-image: url('../images/Avatar-Image-11.png');
  background-position: 0 0;
  background-size: cover;
  margin-top: auto;
  margin-bottom: auto;
}

.div-block-66 {
  grid-column-gap: 12px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.div-block-67 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.text-block-14 {
  color: #fff;
  margin-bottom: 6px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  line-height: 1;
}

.text-block-15 {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  line-height: 1;
}

.homepage-body-2 {
  color: #ccc;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

.homepage-fohsjasjakj {
  color: #f4a7a3;
  font-size: 22px;
  line-height: 1.3;
}

.div-block-68,
.div-block-69 {
  flex: 1;
}

.fr-fold-2 {
  width: 60%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.fr-fold-222 {
  width: 960px;
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fr-fold-2222 {
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 120px;
  display: flex;
}

.body-4 {
  font-family: IBM Plex Sans, sans-serif;
}

.headingasdhbshjss {
  width: 960px;
  color: #50265c;
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.2;
}

.body-5 {
  font-family: IBM Plex Sans, sans-serif;
}

.faqs-container {
  max-width: 75%;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-question {
  z-index: 2;
  grid-column-gap: 16px;
  background-color: #3b3b3b;
  border-radius: 12px;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  position: relative;
}

.faq-answer {
  opacity: .65;
  mix-blend-mode: multiply;
  margin-bottom: 0;
  overflow: hidden;
}

.faq-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.faq-answer-wrap {
  max-width: 95%;
  background-image: linear-gradient(135deg, rgba(18, 194, 233, .3), rgba(196, 113, 237, .3) 50%, rgba(246, 79, 89, .3));
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 42px 20px 12px;
  display: flex;
  transform: translate(0, -35px);
}

.minus-icon {
  width: 2px;
  height: 16px;
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(90deg);
}

.container-small {
  width: 100%;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
}

.section {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
}

.plus-icon {
  width: 2px;
  height: 16px;
  background-color: #fff;
}

.toggle-icon {
  width: 28px;
  filter: invert();
}

.page-padding {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.faq-toggle {
  z-index: 2;
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
  transform: translate(16px);
}

.faq-wrap {
  cursor: pointer;
}

.fr---fold-2---left-image {
  width: 50%;
  cursor: pointer;
  background-image: url('../images/fr_card-1.png');
  background-position: 0 0;
  background-size: cover;
}

.fr---fold-2---left-image.card-2 {
  background-image: url('../images/fr_card-2_hdhdh.png');
}

.fr---fold-2---left-image.card-3 {
  background-image: url('../images/fr_card-3.png');
}

.fr---fold-2---left-image.image-1 {
  background-image: url('../images/coe_card-1.png');
  background-position: 0 0;
}

.fr---fold-2---left-image.image-1.hhshsh {
  height: 475px;
}

.fr---fold-2---left-image.image-2 {
  background-image: url('../images/coe_card-2.png');
  background-position: 60%;
}

.fr---fold-2---left-image.image-2.shshsh {
  height: 440px;
}

.fr---fold-2---left-image.image-3 {
  background-image: url('../images/coe_card-3.png');
  background-position: 50%;
}

.fr---fold-2---left-image.image-3.dcsdcsd {
  height: 460px;
}

.div-block-71 {
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margin-left: 0%;
  display: flex;
  box-shadow: 0 2px 13px rgba(0, 0, 0, .2);
}

.fr---fold-2---container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0%;
  display: flex;
}

.fr-headin-2 {
  color: #50265c;
  text-align: center;
}

.animation-of-fr {
  background-color: #fdf3f2;
  padding-top: 120px;
  padding-bottom: 120px;
}

.fr---fold-2---right-section {
  width: 50%;
  align-self: auto;
  margin: 0 auto;
  padding: 35px;
}

.toggle {
  z-index: 2;
  grid-column-gap: 0px;
  background-color: #f4a7a3;
  justify-content: space-between;
  padding: 24px;
  display: flex;
  position: relative;
}

.drop-down-section {
  border: 2px solid #f4a7a3;
  border-top-width: 0;
  border-radius: 0;
  padding: 0 34px;
  overflow: hidden;
}

.drop-down-section.overflowin-card {
  overflow: visible;
}

.animate-card {
  cursor: pointer;
  margin-bottom: 20px;
}

.text-block-16 {
  color: #50265c;
  letter-spacing: .5px;
  text-indent: 0;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.fr---bullet-description {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  margin-top: 0;
  margin-bottom: 12px;
  display: flex;
}

.div-block-72 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.offerings-animation-card {
  width: 960px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 54px;
  display: flex;
}

.headind-of-the-card {
  color: #50265c;
  font-size: 22px;
  font-weight: 700;
}

.body-of-card {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.block---card {
  padding: 20px;
  display: flex;
}

.div-block-74 {
  justify-content: space-between;
  padding: 16px;
  display: flex;
}

.nav-wrapper {
  background-color: #50265c;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.section-transperent-for-nav-bar {
  height: 10vh;
}

.nav-hover-color-change {
  width: 10vh;
  height: 10vh;
  margin-top: -550px;
  margin-bottom: 0;
  padding-top: 0;
}

.animation-2 {
  margin-bottom: 20px;
}

.animation-2.card-2,
.animation-2.card-3 {
  cursor: pointer;
}

.toogle-2 {
  color: #50265c;
  background-color: #f4a7a3;
  justify-content: space-between;
  padding: 24px;
  display: flex;
}

.drop-down-section-2 {
  border: 2px solid #f4a7a3;
  border-top-width: 0;
  padding: 0 34px;
  overflow: hidden;
}

.bullet-points {
  margin-top: 20px;
  margin-bottom: 20px;
}

.fr---fold-2---right-section---card-2 {
  width: 50%;
  background-color: #fff;
  padding: 35px;
}

.fr---fold-2---right-section---card-2.sadhjashdkjhasjkd {
  height: 460px;
}

.fr-bill {
  grid-column-gap: 20px;
  margin-bottom: 12px;
  display: flex;
}

.offerings-animation-card-2 {
  width: 960px;
  margin-bottom: 54px;
}

.sadsdasd {
  width: 100%;
  justify-content: center;
  display: flex;
  box-shadow: 0 2px 13px rgba(0, 0, 0, .2);
}

.sadsdasd.sdansdna.snd.m {
  height: 460px;
}

.animation-3 {
  cursor: pointer;
  margin-bottom: 20px;
}

.toogle-3 {
  color: #50265c;
  background-color: #f4a7a3;
  justify-content: space-between;
  padding: 24px;
  display: flex;
}

.bullet-point-3 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.drop-down-section-3 {
  border: 1px solid #f4a7a3;
  border-top-width: 0;
  padding-left: 34px;
  padding-right: 34px;
  overflow: hidden;
}

.grid {
  width: 960px;
  grid-template-rows: auto;
}

.div-block-75 {
  background-color: #fdf3f2;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.info {
  display: flex;
}

.text-of-the-footer {
  color: #333;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.text-of-the-footer.text-1 {
  font-size: 14px;
  text-decoration: none;
}

.info---div {
  width: 350px;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin-bottom: 10px;
  display: flex;
}

.information-container {
  margin-top: 0;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
}

.footer-text {
  color: #666;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.footer-text:hover {
  color: #e85046;
}

.link-block-3 {
  text-decoration: none;
  margin-bottom: 10px;
}

.link-block-3:hover {
  color: #e85046;
}

.footer-link---for-page {
  flex-direction: column;
  display: flex;
}

.accordion-bg-slider {
  z-index: 0;
  width: 100%;
  background-color: #101828;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.accordion-container {
  width: 100%;
  align-items: center;
  line-height: 1.5;
  display: flex;
  position: relative;
}

.section_full-height {
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  font-size: 1rem;
  display: flex;
}

.accordion-item {
  z-index: 9;
  width: 100%;
  grid-column-gap: 0rem;
  grid-row-gap: 1.5rem;
  color: #32292f;
  cursor: pointer;
  background-color: #fff;
  border: .05rem solid #32292f;
  border-radius: .3rem;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 2rem 0;
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  position: relative;
  overflow: hidden;
}

.accordion-icon {
  z-index: 10;
  width: 1.5rem;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0;
}

.accordion-title {
  z-index: 10;
  position: relative;
}

.accordion-container_content {
  width: 100%;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  position: relative;
  overflow: hidden;
}

.accordion-wrapper {
  width: 100%;
  max-width: 800px;
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
}

.home---animation---wrapper {
  width: 100%;
  max-width: 800px;
  overflow: hidden;
}

.container {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.container-content {
  grid-row-gap: 0px;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: visible;
}

.content-bullet-points {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.bullet-text {
  text-transform: capitalize;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 16px;
  font-weight: 400;
}

.anim_title---text {
  z-index: 10;
  color: #50265c;
  font-size: 22px;
  line-height: 1.2;
  position: relative;
}

.background {
  width: 100%;
  background-color: #50265c;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bullet-description {
  grid-row-gap: 12px;
  flex-direction: column;
  margin-bottom: 24px;
  display: flex;
}

.home---animation---wrapper---card-2 {
  width: 100%;
}

.item---card-2 {
  grid-row-gap: 24px;
  cursor: pointer;
  border: 1.4px solid #72517e;
  border-radius: 2px;
  flex-direction: column;
  margin-bottom: 32px;
  padding-top: 24px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.background---card-2 {
  background-color: #50265c;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container---card-2 {
  display: flex;
  position: relative;
}

.anim_title---text---card {
  z-index: 10;
  color: #50265c;
  text-transform: capitalize;
  font-size: 22px;
  line-height: 1.2;
  position: relative;
}

.icon-of-homepage---card-2 {
  z-index: 10;
  position: absolute;
  right: 0%;
}

.container-content-card-2 {
  display: flex;
  position: relative;
}

.homepage_fold-2-_titile {
  color: #50265c;
  margin-bottom: 12px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.4;
}

.homepage-_-des {
  color: #72517e;
  margin-bottom: 36px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.homepage-_-des.sdsdsdsd {
  width: 80%;
  font-size: 18px;
  line-height: 1.5;
}

.case-study-changes {
  color: #666;
  margin-bottom: 22px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

.animation-of-coe {
  background-color: #fdf3f2;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 120px;
}

.jshdjsh {
  color: #333;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.image-1119 {
  display: block;
}

.image-1120 {
  top: 16px;
  right: 10px;
  position: absolute;
}

.image-1121 {
  top: 16px;
  right: 10px;
  position: absolute;
}

.image-1122 {
  top: 16px;
  right: 10px;
  position: absolute;
}

.image-1123 {
  top: 16px;
  right: 10px;
  position: absolute;
}

.text-span-7 {
  color: #e85046;
}

.image-1124 {
  top: 16px;
  right: 10px;
  position: absolute;
}

.image-1125 {
  top: 16px;
  right: 10px;
  position: absolute;
}

.dssadcas {
  background-image: linear-gradient(#fdf3f2, #fdf3f2);
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.dssadcas.xsas.mnaa {
  background-image: none;
}

.heading-10 {
  font-weight: 600;
}

.zxascasdcasdcasdc {
  width: 30%;
  color: #50265c;
  flex: 1;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 38px;
  font-weight: 600;
}

.text-block-17 {
  width: 70%;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #72517e;
}

.vsdvsdvsd {
  width: 940px;
  align-self: center;
  margin-left: 0%;
  margin-right: 0%;
  display: flex;
}

.banner---sub-text {
  width: 70%;
  color: #fff;
  margin-top: 30px;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  line-height: 1.5;
}

.div-block-82 {
  display: grid;
  gap: 15px;
  margin-bottom: 40px;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  /* display: flex; */
  /* flex-wrap: wrap; */
}

.div-block-84 {
  width: 86%;
  margin: 0 auto;

}


.div-block-82.sdsdsdsdd {
  margin-bottom: 0;
}

.div-block-83 {
  grid-column-gap: 40px;
  display: flex;
}

.process-5-card {
  margin-bottom: 40px;
  display: grid;
  gap: 15px;
  margin-bottom: 40px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));

}

.process-55 {
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.hafsrsff {
  color: #50265c;
  text-align: center;
  font-family: IBM Plex Sans, sans-serif;
  font-weight: 600;
}

.animation-for-navigation-bar {
  width: 100px;
  height: 100px;
  margin-top: 157px;
  margin-bottom: 0;
  padding-bottom: 0;
  position: absolute;
}

.div-block-85 {
  background-image: url('../images/asvi_dark_logo.svg');
  background-position: 0 0;
  background-size: auto;
}

.logo {
  width: 177px;
  height: 55px;
  background-image: url('../images/asvi_dark_logo.svg');
  background-position: 0 0;
  background-size: auto;
}

.logo-image {
  width: 177px;
  height: 55px;
  background-image: url('../images/asvi_logo.svg');
  background-position: 0 0;
  background-size: cover;
  margin: 1px;
}

.div-block-86 {
  width: 100px;
  height: 100px;
}

.animation-trigger {
  z-index: 20000;
  width: 100px;
  height: 100px;
  margin-top: 693px;
  padding-top: 0;
  position: relative;
}

.brix---dropdown-links-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---header-nav-link-white-2 {
  color: #fff;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: opacity .3s, color .3s;
}

.brix---header-nav-link-white-2:hover {
  opacity: .48;
}

.brix---header-nav-link-white-2.w--current {
  color: #fff;
}

.brix---btn-primary-small-2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #e85046;
  border-radius: 0;
  justify-content: center;
  padding: 18px 24px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-2:hover {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: rgba(232, 80, 70, .54);
  background-clip: border-box;
}

.brix---hamburger-menu-bar-top-white-2 {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---dropdown-toggle-white-2 {
  color: #fff;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: opacity .3s, color .3s;
  display: flex;
}

.brix---dropdown-toggle-white-2:hover {
  opacity: .59;
}

.brix---btn-header-hidden-on-mbl-2 {
  margin-left: 32px;
  display: block;
}

.brix---hamburger-menu-wrapper-2 {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper-2:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper-2.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.brix---dropdown-link-2 {
  width: 100%;
  color: #6e7191;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link-2:hover {
  color: #e85046;
}

.brix---dropdown-card-2 {
  min-width: 280px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  top: 32px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---hamburger-menu-bar-bottom-white-2 {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---header-nav-list-item-2 {
  margin-bottom: 0;
  padding-left: 32px;
}

.header---menu-2 {
  z-index: 1000;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  position: fixed;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.brix---header-logo-2 {
  max-width: 250px;
}

.brix---btn-primary-small-3 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #e85046;
  border-radius: 0;
  justify-content: center;
  padding: 18px 24px;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-3:hover {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: rgba(232, 80, 70, .54);
  background-clip: border-box;
}

.brix---hamburger-menu-bar-top-white-3 {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---dropdown-toggle-white-3 {
  color: #fff;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: opacity .3s, color .3s;
  display: flex;
}

.brix---dropdown-toggle-white-3:hover {
  opacity: .59;
}

.brix---btn-header-hidden-on-mbl-3 {
  margin-left: 32px;
  display: block;
}

.brix---hamburger-menu-wrapper-3 {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper-3:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper-3.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.brix---dropdown-link-3 {
  width: 100%;
  color: #6e7191;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link-3:hover {
  color: #e85046;
}

.brix---hamburger-menu-bar-bottom-white-3 {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---header-nav-list-item-3 {
  margin-bottom: 0;
  padding-left: 32px;
}

.header---menu-3 {
  z-index: 1000;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  position: fixed;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.brix---header-logo-3 {
  max-width: 250px;
}

.header_color_change {
  width: 110px;
  height: 1px;
  margin-bottom: 0;
}

._18-aug---animation {
  width: 100px;
  height: 1px;
}

.header-menu---change-color---element---on-title-section {
  width: 200px;
  height: 20px;
  flex-direction: column;
  margin-top: -450px;
  margin-left: 140px;
  padding-top: 0;
  padding-left: 55px;
  display: flex;
  position: absolute;
}

.listing-header {
  height: auto;
  flex-direction: row;
  display: block;
  position: relative;
}

.white-header {
  z-index: 3;
  width: 100%;
  background-color: #fff;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
  display: block;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.new {
  width: 177px;
}

.div-block-87 {
  width: 200px;
  height: 10px;
  margin-top: 22px;
}

.amination-of-listing {
  width: 200px;
  height: 20px;
  overflow: hidden;
}

.search {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dropdown-list {
  align-items: flex-start;
}

.text-block-18 {
  color: #e85046;
  font-family: IBM Plex Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.dropdown-toggle-2 {
  border: 1px solid #e85046;
  border-radius: 1px;
}

.dropdown-list-2 {
  background-color: #fff;
}

.dropdown-list-2.w--open {
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

@media screen and (min-width: 1280px) {
  .brix---container-default {
    max-width: 85%;
    padding-left: 0;
    padding-right: 0;
  }

  .brix---header-nav-link-white {
    font-size: 16px;
    display: inline;
  }

  .brix---header-nav-list-item {
    padding-left: 40px;
  }

  .brix---dropdown-chevron {
    max-width: none;
  }

  .uui-heroheader21_image {
    height: 60vh;
    filter: blur();
    mix-blend-mode: normal;
  }

  .uui-heroheader21_image.overlay {
    height: 80vh;
    background-image: url('../images/fold3_without_overlay-1.png');
    background-position: 0 0;
    background-size: auto;
  }

  .uui-heroheader21_content {
    width: 100%;
    height: 100%;
    max-width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
  }

  .asvi---heading-2 {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 6%;
    font-size: 32px;
    display: flex;
  }

  .asvi---heading-2.centered {
    margin-bottom: 6%;
  }

  .asvi---heading-2.dark-background {
    text-align: left;
  }

  .asvi---heading-2.dark-background.center {
    text-align: center;
  }

  .asvi---heading-2.headin-3 {
    font-size: 42px;
  }

  .cell {
    flex-wrap: wrap;
  }

  .asvi---body-2 {
    max-width: none;
    font-size: 18px;
    font-weight: 400;
  }

  .asvi---body-2.white-card {
    color: #ccc;
    font-size: 18px;
  }

  .asvi---card-title.white-text {
    color: #f4a7a3;
    font-size: 18px;
  }

  .asvi---casestudy {
    width: 1100px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .section-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .quick-stack {
    padding-left: 10%;
    padding-right: 10%;
  }

  .brix---footer-link {
    font-family: Roboto, sans-serif;
  }

  .brix---grid-footer-v1 {
    max-width: 1100px;
    grid-template-columns: 3.75fr 1fr 1fr 1fr;
  }

  .brix---footer-top {
    background-color: #fdf3f2;
  }

  .footer {
    max-width: none;
  }

  .container-3 {
    max-width: 100%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .container-3.mobile-container {
    padding-right: 0%;
  }

  .quick-stack-2 {
    width: 1100px;
  }

  .left-section {
    width: 1110px;
  }

  .div-block-18,
  .case-study-listing-card {
    max-width: 1140px;
  }

  .solution-2 {
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .list-item {
    font-size: 18px;
  }

  .div-block-32 {
    width: 1100px;
  }

  .div-block-35 {
    width: 1100px;
  }

  .homepage_fold2_section {
    max-height: 700px;
    max-width: 1100px;
  }

  .homepage_left_section {
    max-height: none;
    justify-content: center;
  }

  .sub-text.center {
    width: auto;
  }

  .div-block-42 {
    max-width: 1100px;
  }

  .fold-2-title {
    color: #50265c;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.1;
  }

  .filter {
    width: 1100px;
  }

  .detail-page-fold-1 {
    margin-left: 8%;
    margin-right: 8%;
  }

  .about-fold-2-containor,
  .div-block-62,
  .destial-page-fole-4,
  .fr-fold-222,
  .offerings-animation-card {
    width: 1100px;
  }

  .fr-bill {
    margin-bottom: 12px;
  }

  .offerings-animation-card-2,
  .grid,
  .vsdvsdvsd {
    width: 1100px;
  }

  .brix---header-nav-link-white-2 {
    font-size: 17px;
    display: inline;
  }

  .brix---btn-primary-small-2 {
    font-size: 17px;
  }

  .brix---header-nav-list-item-2 {
    padding-left: 40px;
  }

  .brix---btn-primary-small-3 {
    font-size: 17px;
  }

  .brix---header-nav-list-item-3 {
    padding-left: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .uui-heroheader21_image.overlay {
    height: 80vh;
  }

  .uui-heroheader21_content {
    width: 100%;
    height: 100%;
    max-height: none;
    max-width: 80%;
    object-fit: contain;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0 0%;
    display: flex;
    position: static;
    overflow: visible;
  }

  .uui-heroheader21_component {
    width: 100%;
    height: 100%;
    grid-row-gap: 0px;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .uui-section_heroheader21 {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .asvi---heading-2 {
    font-size: 32px;
    line-height: 1.2;
  }

  .asvi---heading-2.centered {
    margin-bottom: 3%;
  }

  .asvi---heading-2.headin-3 {
    font-size: 42px;
  }

  .asvi---body-2 {
    max-width: none;
    font-size: 20px;
  }

  .asvi---body-2.white-card {
    font-size: 16px;
  }

  .asvi---card-title.white-text {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 700;
  }

  .asvi---button.asvi---button---secondary {
    width: 30%;
    max-width: none;
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
    margin-top: auto;
    display: flex;
  }

  .div-block-3 {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: auto;
    display: flex;
  }

  .asvi---casestudy-card {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .asvi---casestudy {
    max-width: 1300px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .section-2 {
    perspective: 1000px;
    padding-left: 0;
    padding-right: 0;
    transition: opacity .2s;
    transform: translate(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .quick-stack {
    padding-left: 10%;
    padding-right: 10%;
  }

  .brix---grid-2-columns-form-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .brix---grid-hero-v7-3 {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .brix---mg-bottom-0 {
    line-height: 0;
  }

  .brix---footer-bottom {
    max-width: 100%;
    color: #fff;
  }

  .brix---color-neutral-805 {
    margin-bottom: 16px;
    display: flex;
  }

  .brix---grid-footer-v1 {
    max-width: 1200px;
    grid-column-gap: 20px;
    grid-row-gap: 1px;
    grid-template-columns: 4fr 1fr 1fr 1fr;
  }

  .brix---footer-top {
    background-color: #fdf3f2;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .footer {
    max-width: none;
  }

  .asvi---footer-icon {
    margin-right: 19px;
  }

  .navigation-text,
  .nav-link {
    font-size: 18px;
  }

  .brand {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
  }

  .navbar {
    background-color: #e5e5e5;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    display: block;
    overflow: visible;
  }

  .heading-7 {
    font-size: 60px;
  }

  .div-block-9 {
    flex: 1;
    justify-content: space-between;
    display: flex;
  }

  .container-3 {
    max-width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"
      "."
      / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
  }


  .hide_section {
    display: none;
  }

  .div-block-18 {
    max-width: 1100px;
  }

  .floating-card {
    transform: translate(0);
  }

  .div-block-23 {
    height: 35vh;
  }

  .list {
    grid-row-gap: 20px;
  }

  .list-item {
    font-size: 20px;
  }

  .text-block-3 {
    font-family: Roboto, sans-serif;
    font-size: 32px;
  }

  .counter-number {
    color: #b5a3ba;
    font-size: 72px;
    line-height: 1;
  }

  .div-block-30 {
    align-items: flex-start;
    display: flex;
  }

  .counter-div {
    grid-column-gap: 24px;
    grid-row-gap: 4px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1%;
    line-height: .8;
    display: flex;
  }

  .counter-text {
    object-fit: contain;
    flex: 0 auto;
    justify-content: space-between;
    align-self: center;
    align-items: flex-start;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    line-height: 1;
    display: flex;
    overflow: visible;
  }

  .case-study-solution {
    background-color: #fef6f6;
    background-image: none;
    font-family: IBM Plex Sans, sans-serif;
  }

  .heading_center {
    margin-bottom: 4.5%;
  }

  .about-fold-2-containor,
  .destial-page-fole-4,
  .fr-fold-222 {
    width: 1200px;
  }

  .brix---btn-primary-small-2,
  .brix---btn-primary-small-3 {
    font-size: 18px;
  }
}

@media screen and (min-width: 1920px) {
  .brix---container-default {
    max-width: 85%;
  }

  .brix---header-nav-link-white {
    font-size: 16px;
  }

  .brix---hidden-on-tablet {
    width: auto;
    font-size: 18px;
  }

  .brix---header-logo {
    max-width: 429px;
    object-fit: fill;
    position: static;
    overflow: scroll;
  }

  .brix---header-logo-link.w--current {
    max-width: 243px;
  }

  .uui-heroheader21_content {
    padding-left: 0;
  }

  .asvi---heading-2 {
    font-size: 32px;
  }

  .asvi---body-2 {
    font-size: 20px;
  }

  .asvi---casestudy {
    width: 1300px;
    max-width: 1400px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .brix---color-neutral-805 {
    width: 60%;
  }

  .brix---grid-footer-v1,
  .brix---footer-top {
    width: 100%;
  }

  .navigation-text {
    margin-right: 10px;
    font-family: IBM Plex Sans, sans-serif;
  }

  .heading-7 {
    font-size: 70px;
  }

  .container-3 {
    max-width: 100%;
    grid-template-areas: "Area Area-2 Area-3"
      ". Area-4 .";
    padding-left: 15%;
    padding-right: 15%;
  }

  .container-3.mobile-container {
    padding-left: 0%;
    padding-right: 0%;
  }


  .left-section {
    width: 1300px;
  }

  .div-block-32 {
    grid-column-gap: 40px;
  }

  .fr-fold-222 {
    width: 1400px;
  }

  .offerings-animation-card {
    width: 1200px;
  }

  .brix---header-nav-link-white-2,
  .brix---btn-primary-small-2 {
    font-size: 24px;
  }

  .brix---header-logo-2 {
    max-width: 429px;
    object-fit: fill;
    position: static;
    overflow: scroll;
  }

  .brix---btn-primary-small-3 {
    font-size: 24px;
  }

  .brix---header-logo-3 {
    max-width: 429px;
    object-fit: fill;
    position: static;
    overflow: scroll;
  }
}

@media screen and (max-width: 991px) {
  .brix---container-default {
    padding-left: 0;
    padding-right: 0;
  }

  .brix---btn-primary-small:hover {
    background-color: #e85046;
  }

  .brix---hamburger-menu-bar-bottom-white {
    width: 44px;
    height: 3px;
    background-color: #fff;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---hamburger-menu-bar-top-white {
    width: 44px;
    height: 3px;
    background-color: #fff;
  }

  .brix---hamburger-menu-wrapper {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .brix---header-nav-list-item-show-in-mbl {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---header-nav-link-white {
    color: #211f54;
  }

  .brix---header-nav-list-item {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---dropdown-link:focus,
  .brix---dropdown-link:visited,
  .brix---dropdown-link:hover {
    color: #50265c;
  }

  .brix---dropdown-pd {
    padding: 20px 0 14px;
  }

  .brix---dropdown-card {
    min-width: auto;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
  }

  .brix---dropdown-card.w--open {
    position: static;
  }

  .brix---dropdown-column-wrapper {
    padding-top: 0;
    position: static;
  }

  .brix---dropdown-column-wrapper.w--open {
    transform: none;
  }

  .brix---show-on-tablet {
    display: block;
  }

  .brix---hidden-on-tablet {
    display: none;
  }

  .brix---dropdown-toggle-white {
    color: #211f54;
  }

  .brix---header-nav-menu-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---header-nav-menu-wrapper-white {
    background-color: #fff;
    border-top: 0 solid #eff0f6;
    border-bottom: 0 solid #eff0f6;
    padding: 24px;
  }

  .brix---header-logo {
    max-width: 232px;
  }

  .header---menu {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .uui-heroheader21_image {
    width: 100%;
    height: auto;
    max-height: none;
  }

  .uui-heroheader21_image.overlay {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .uui-heroheader21_image-wrapper {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
  }

  .uui-heroheader21_content {
    max-width: 85%;
  }

  .uui-heroheader21_component {
    min-height: auto;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .asvi---heading-2.headin-3 {
    margin-bottom: 12px;
  }

  .asvi---body-2 {
    margin-bottom: 20px;
  }

  .brix---heading-h3-size-3 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---card-form-3 {
    padding: 54px 32px;
  }

  .brix---hero-v7-left-col-3 {
    margin-top: 0;
  }

  .brix---grid-hero-v7-3 {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .brix---footer-bottom {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---footer-col-title {
    margin-bottom: 24px;
  }

  .brix---grid-footer-v1 {
    max-width: 550px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .brix---footer-top {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .heading-7 {
    font-size: 36px;
    margin-bottom: 15px;
  }

  .cell-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .quick-stack-2 {
    width: auto;
  }

  .cell-3 {
    display: block;
  }

  .solution-container-2 {
    grid-column-gap: 32%;
    grid-row-gap: 32%;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
  }

  .left-section {
    width: 100%;
    margin-top: 0%;
  }

  .right-section {
    width: 100%;
    height: 40vh;
  }

  .solution-2 {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .div-block-35 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-58 {
    width: 100%;
  }

  .about-fold-2-containor {
    grid-row-gap: 32px;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
  }

  .div-block-59 {
    width: 90%;
  }

  .detail-page-fold-2 {
    width: 100%;
    margin-bottom: 36px;
  }

  .minus-icon,
  .plus-icon {
    height: 16px;
  }

  .toggle-icon {
    max-width: 32px;
  }

  .page-padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .brix---header-nav-link-white-2 {
    color: #211f54;
  }

  .brix---btn-primary-small-2:hover {
    background-color: #e85046;
  }

  .brix---hamburger-menu-bar-top-white-2 {
    width: 44px;
    height: 3px;
    background-color: #fff;
  }

  .brix---dropdown-toggle-white-2 {
    color: #211f54;
  }

  .brix---hamburger-menu-wrapper-2 {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper-2:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .brix---dropdown-card-2 {
    min-width: auto;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
  }

  .brix---dropdown-card-2.w--open {
    position: static;
  }

  .brix---hamburger-menu-bar-bottom-white-2 {
    width: 44px;
    height: 3px;
    background-color: #fff;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---header-nav-menu-wrapper-white-2 {
    background-color: #fff;
    border-top: 0 solid #eff0f6;
    border-bottom: 0 solid #eff0f6;
    padding: 24px;
  }

  .brix---header-nav-list-item-2 {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .header---menu-2 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---header-logo-2 {
    max-width: 232px;
  }

  .brix---btn-primary-small-3:hover {
    background-color: #e85046;
  }

  .brix---hamburger-menu-bar-top-white-3 {
    width: 44px;
    height: 3px;
    background-color: #fff;
  }

  .brix---dropdown-toggle-white-3 {
    color: #211f54;
  }

  .brix---hamburger-menu-wrapper-3 {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper-3:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper-3.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .brix---hamburger-menu-bar-bottom-white-3 {
    width: 44px;
    height: 3px;
    background-color: #fff;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---header-nav-menu-wrapper-white-3 {
    background-color: #fff;
    border-top: 0 solid #eff0f6;
    border-bottom: 0 solid #eff0f6;
    padding: 24px;
  }

  .brix---header-nav-list-item-3 {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .header---menu-3 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---header-logo-3 {
    max-width: 232px;
  }
}

@media screen and (max-width: 767px) {
  .brix---container-default {
    padding-left: 0;
    padding-right: 0;
  }

  .brix---btn-primary-small {
    padding: 20px 32px;
  }

  .brix---btn-header-hidden-on-mbl {
    display: none;
  }

  .brix---header-nav-list-item-show-in-mbl {
    display: block;
  }

  .brix---dropdown-link:hover {
    color: #667085;
  }

  .brix---dropdown-link:active {
    color: rgba(0, 0, 0, 0);
  }

  .brix---header-logo {
    max-width: 90%;
  }

  .uui-heroheader21_image-wrapper,
  .uui-heroheader21_content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .uui-heroheader21_component {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .brix---input-3 {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---grid-2-columns-form-3 {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .brix---card-form-3 {
    min-height: 560px;
    padding: 36px 30px 48px;
  }

  .brix---grid-hero-v7-3 {
    grid-template-columns: 1fr;
  }

  .brix---footer-col-title {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 20px;
  }

  .brix---grid-footer-v1 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---footer-top {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .heading-7 {
    width: 100%;
  }

  .container-3.mobile-container {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    margin-left: 0%;
    padding: 32px;
    display: flex;
  }

  .div-block-12.test {
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .left-content {
    width: auto;
  }

  .solution-container-2 {
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
  }

  .left-section,
  .right-section {
    width: 100%;
  }

  .div-block-18 {
    flex-direction: column;
  }

  .div-block-20,
  .div-block-20.left-row {
    max-width: none;
  }

  .solution_fraction_fold-3 {
    width: auto;
    flex-direction: column;
  }

  .faq-answer-wrap {
    max-width: 92%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-toggle {
    transform: translate(12px);
  }

  .brix---btn-primary-small-2 {
    padding: 20px 32px;
  }

  .brix---btn-header-hidden-on-mbl-2 {
    display: none;
  }

  .brix---header-logo-2 {
    max-width: 90%;
  }

  .brix---btn-primary-small-3 {
    padding: 20px 32px;
  }

  .brix---btn-header-hidden-on-mbl-3 {
    display: none;
  }

  .brix---header-logo-3 {
    max-width: 90%;
  }

  .footer---section---address {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .information-container {
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }

  .location {
    position: relative;
    left: 10px;
  }

  .footer-text {
    font-weight: 400;
  }
}

@media screen and (max-width: 479px) {
  .brix---container-default {
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---btn-primary-small {
    width: auto;
    padding: 12px 16px;
    line-height: 1.4;
    display: block;
    font-size: 14px;
  }

  /* .brix---btn-primary-small.hide {
    display: none;
  } */

  .brix---hamburger-menu-bar-bottom-white {
    width: 32px;
  }

  .brix---hamburger-menu-bar-bottom-white.dark {
    background-color: #50265c;
  }

  .brix---hamburger-menu-bar-top-white {
    width: 32px;
  }

  .brix---hamburger-menu-bar-top-white.dark {
    background-color: #50265c;
  }

  .brix---hamburger-menu-wrapper {
    max-width: none;
    text-indent: 0;
    order: -1;
    align-self: auto;
    font-size: 12px;
    line-height: 1.3;
  }

  .brix---header-nav-list-item-show-in-mbl {
    width: 100%;
    text-align: left;
  }

  .brix---header-nav-link-white,
  .brix---header-nav-link-white.dark-color {
    color: #50265c;
  }

  .brix---header-nav-list-item {
    width: 100%;
    color: #50265c;
    text-align: left;
    margin-bottom: 40px;
  }

  .brix---dropdown-links-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    margin-bottom: 0;
    padding-top: 12px;
    padding-left: 20px;
  }

  .brix---dropdown-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    padding-bottom: 0;
    display: block;
  }

  .brix---header-nav-menu-wrapper-white,
  .brix---header-nav-menu-wrapper-white.change-order {
    width: 100vw;
    height: 100vh;
    padding-top: 32px;
  }

  .brix---header-logo {
    max-width: none;
  }

  .header---menu {
    margin-left: auto;
    margin-right: auto;
  }

  .uui-heroheader21_image.overlay {
    padding-bottom: 18px;
  }

  .uui-heroheader21_image-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-heroheader21_content {
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .uui-heroheader21_component {
    grid-row-gap: .75rem;
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 60px;
  }

  .asvi---heading-2 {
    text-align: center;
    margin-bottom: 4%;
    font-size: 22px;
  }

  .asvi---heading-2.centered {
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .asvi---heading-2.small-text {
    font-size: 24px;
  }

  .asvi---heading-2.dark-background.center {
    margin-bottom: 12%;
  }

  .asvi---heading-2.headin-3 {
    text-align: center;
    margin-bottom: 32px;
    font-size: 24px;
  }

  .asvi---heading-2.headin-3.dcd {
    margin-bottom: 16px;
  }

  .asvi---body-2 {
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-around;
    align-self: auto;
    align-items: stretch;
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
  }

  .asvi---body-2.asvi---footer-text {
    flex-direction: row;
    align-self: center;
    align-items: center;
    line-height: 1;
  }

  .asvi---body-2.white-card {
    margin-bottom: 28px;
    font-size: 14px;
  }

  .asvi---body-2.center {
    margin-bottom: 6px;
  }

  .asvi---body-2.dis {
    max-width: none;
    margin-bottom: 28px;
  }

  .asvi---body-2.edsadda {
    margin-bottom: 28px;
  }

  .white-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .asvi---card-title {
    font-size: 18px;
  }

  .asvi---card-title.white-text.color {
    font-size: 20px;
  }

  .asvi---card-title.center {
    margin-bottom: 12px;
    font-size: 20px;
  }

  .asvi---button.asvi---button---secondary {
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 600;
  }

  .div-block-3 {
    padding: 28px 20px;
  }

  .asvi---casestudy {
    width: auto;
    grid-column-gap: 14px;
    grid-row-gap: 40px;
    margin: 5px 5%;
    padding: 0;
  }

  .section-2 {
    padding: 60px 16px;
  }

  .quick-stack {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    padding: 17px;
  }

  .brix---heading-h3-size-3 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---input-3 {
    min-height: 48px;
    border-radius: 2px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input-3::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---input-3::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---grid-2-columns-form-3 {
    grid-column-gap: 23px;
    grid-row-gap: 18px;
    grid-template: "."
      "."
      "."
      "."
      "."
      / 1fr 1fr;
    grid-auto-flow: row;
  }

  .brix---card-form-3 {
    min-height: auto;
    padding-left: 14px;
    padding-right: 14px;
  }

  .brix---hero-v7-left-col-3 {
    padding-top: 0;
  }

  .brix---grid-hero-v7-3 {
    grid-column-gap: 0px;
  }

  .brix---container-default-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---mg-bottom-0 {
    font-size: 12px;
  }

  .brix---footer-bottom {
    line-height: 8px;
  }

  .brix---color-neutral-805 {
    height: 100%;
    flex-flow: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .brix---footer-list-wrapper {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .brix---footer-col-title {
    text-align: center;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---footer-col-title.cat.dog {
    margin-bottom: 20px;
  }

  .brix---footer-link {
    font-size: 16px;
    line-height: 19px;
  }

  .brix---mg-bottom-32px-4 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .brix---grid-footer-v1 {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .brix---footer-top {
    padding: 80px 20px;
  }

  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  .image-3 {
    max-width: none;
    margin-bottom: 25px;
  }

  .asvi---footer-icon {
    margin-right: 12px;
  }

  .asvi---icon {
    width: 60px;
    height: 60px;
  }

  .asvi---homepage---hero-banner {
    height: 80vh;
    background-image: url('../images/hero_banner_homepage_fold1.png');
    background-position: 0 0;
  }

  .div-block-8 {
    width: 90%;
  }

  .heading-7 {
    width: 100%;
    font-size: 36px;
  }

  .heading-7.size-change {
    font-size: 34px;
  }

  .container-3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .container-3.mobile-container {
    max-width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex-flow: column wrap-reverse;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: flex-end;
    margin-left: 16px;
    margin-right: 16px;
    padding: 0;
    display: flex;
  }

  .card-1 {
    padding: 32px 20px;
  }

  .cell-2 {
    align-items: stretch;
  }

  .quick-stack-2 {
    flex: 1;
    align-self: auto;
  }

  .section-10 {
    padding: 60px 5%;
  }

  .cell-3 {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .accordion---wrapper {
    width: auto;
  }

  .left-content {
    width: auto;
    padding-top: 0%;
  }

  .solution-page-fold2 {
    height: 80vh;
  }

  .solution-container-2 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .left-section {
    grid-row-gap: 0px;
    margin-bottom: 0%;
    margin-left: 7%;
    margin-right: 7%;
  }

  .right-section {
    height: 28vh;
  }

  .right-section.hide-in-mobile {
    display: none;
  }

  .right-section.dadaadad {
    background-position: 50%;
  }

  .fractional-hr---4-cards {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .div-block-18 {
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
  }

  .card-title {
    font-size: 20px;
  }

  .div-block-20 {
    width: auto;
    max-width: none;
  }

  .div-block-20.left-row {
    width: auto;
    max-width: none;
    margin-top: 5%;
  }

  .solution_fraction_fold-3 {
    width: auto;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
  }

  .case-study-listing-card {
    flex-direction: column;
    grid-auto-flow: row;
    display: flex;
  }

  .div-block-25 {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    margin-bottom: 0;
    padding-bottom: 42px;
  }

  .body---caps-tag {
    font-size: 12px;
  }

  .body---caps-tag.secodary {
    margin-bottom: 6px;
    font-size: 12px;
  }

  .body---caps-tag.secodary.asasas.wsws {
    font-size: 12px;
  }

  .body---sub-caps.white.asasasasasas,
  .body---sub-caps.white.asasasasasas.askldasmdm.wsw,
  .body---sub-caps.white.asasasas {
    font-size: 16px;
  }

  .div-block-26 {
    margin-top: 120px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .solution-2 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .list-item {
    font-size: 16px;
    line-height: 1.5;
  }

  .counter-fold {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .count-text {
    font-size: 34px;
  }

  .count-description {
    font-size: 16px;
    line-height: 1.5;
  }

  .div-block-31 {
    width: auto;
    grid-column-gap: 12px;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  .case-study-solution {
    padding: 20px;
  }

  .section-13 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .div-block-32 {
    width: auto;
    grid-row-gap: 32px;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
  }

  .floating-element {
    width: auto;
    align-items: stretch;
    margin-bottom: -25px;
    padding: 22px 30px 15px 14px;
  }

  .floating-element.card-2 {
    padding-top: 20px;
    padding-bottom: 18px;
  }

  .floating-element.car-33 {
    padding-top: 22px;
  }

  .element-text,
  .accordian_bullet_points {
    font-size: 16px;
  }

  .process-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }


  .process-card {
    width: 100%;
    padding: 28px 28px 36px;
  }

  .process-heading {
    margin-bottom: 4%;
    font-size: 20px;
  }

  .process-description {
    margin-bottom: 0;
    font-size: 16px;
  }

  .process_text_number {
    justify-content: center;
    align-items: stretch;
    margin-top: 2px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 16px;
    display: flex;
  }

  .div-block-35 {
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
  }

  .div-block-36 {
    margin-bottom: 8%;
  }

  .process-white-heading {
    width: auto;
    margin-bottom: 12%;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 28px;
    line-height: 1.2;
  }

  .homepage_fold2_section {
    max-width: none;
    flex-direction: column;
  }

  .homepage_left_section {
    width: 100%;
    border-right-width: 0;
    flex-direction: column;
    padding: 110px 16px 32px;
  }

  .div-block-37 {
    width: 100%;
    padding-top: 32px;
    padding-bottom: 0;
  }

  .div-block-39 {
    margin: 0 5%;
  }

  .floating-tag---text {
    position: absolute;
    padding: 12px 16px;
    font-size: 14px;
  }

  .color-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .title_heading {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .sub-text {
    width: auto;
    margin-bottom: 32px;
    margin-left: 0%;
    margin-right: 0%;
    font-size: 16px;
    line-height: 1.2;
  }

  .sub-text.center {
    font-size: 18px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 14px;
  }

  .sub-text.cen {
    text-align: center;
  }

  .div-block-42 {
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
  }

  .heading_center {
    margin-bottom: 16px;
    font-size: 28px;
    line-height: 1.2;
  }

  .heading_center.remove-gap {
    max-width: none;
    margin-left: 5%;
    margin-right: 5%;
  }

  .heading_center.bottom {
    margin-bottom: 24px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .heading_center.bottom.sdcasdcsac {
    margin-bottom: 32px;
  }

  .heading_center.sdsdsdsdsd.padding {
    margin-bottom: 32px;
  }

  .fold-2-title {
    margin-top: 26px;
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1.1;
  }

  .text-block-6 {
    font-size: 18px;
    margin-bottom: 24px;
  }

  .fractional-hr---banner {
    height: 80vh;
    background-image: url('../images/hero_banner_fractional_fold1.png');
    background-position: 0 0;
    background-size: cover;
  }

  .fractional-hr---banner.banner_image_coe {
    background-image: url('../images/hero_banner_coe_fold1.png');
    background-position: 0 0;
    background-size: cover;
  }

  .fractional-hr---fold-2---heading {
    text-align: left;
    margin-bottom: 22px;
    font-family: IBM Plex Sans, sans-serif;
    font-size: 28px;
  }

  .fractional-hr---fold-2---heading.center {
    text-align: center;
  }

  .fractional-hr---fold-2---heading.ledt {
    text-align: left;
    margin-bottom: 16px;
  }

  .fraction-body-3 {
    font-size: 16px;
  }

  .link-block-2 {
    height: auto;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: block;
  }

  .case-studt-title {
    margin-bottom: 0;
    font-size: 24px;
  }

  .sub-text-2 {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 16px;
  }

  .item {
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
  }

  .filter {
    width: auto;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .case-study-listing-title {
    font-size: 18px;
  }

  .listing-right-section {
    margin: 36px 22px;
  }

  .right {
    height: 25vh;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-size: cover;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid;
  }

  .case-study-detail-hero {
    height: 90vh;
    justify-content: center;
  }

  .deatil-heading {
    margin-bottom: 24px;
    font-size: 28px;
  }

  .detail-fold-2-title {
    font-size: 22px;
  }

  .detail-fold-2-title.hdhdh {
    margin-bottom: 12px;
  }

  .ashjahskj {
    margin-bottom: 24px;
    font-size: 14px;
  }

  .sdhasdk {
    text-align: center;
    font-size: 16px;
  }

  .asdjkhaskjdh {
    font-family: IBM Plex Sans, sans-serif;
    font-size: 24px;
  }

  .result {
    grid-row-gap: 32px;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .div-block-56 {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .hamburger-menu-icon {
    justify-content: space-between;
    padding-bottom: 60px;
    display: flex;
  }

  .hamburger-menu-icon.header-menu {
    display: flex;
  }

  .image-10 {
    max-width: 30%;
  }

  .detail-page-fold-1 {
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
  }

  .about-us-banner {
    height: 80vh;
    background-image: url('../images/hero_banner_about_fold1.png');
    background-position: 0%;
    background-size: cover;
    background-attachment: scroll;
  }

  .about-us-fold-2 {
    width: auto;
  }

  .text-block-7 {
    font-size: 16px;
  }

  .about-us-fold-3 {
    grid-row-gap: 32px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .text-block-8 {
    margin-bottom: -15px;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 26px;
  }

  .text-block-9 {
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
  }

  .about-fold-4 {
    width: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    padding: 34px 24px;
  }

  .number-text {
    font-size: 48px;
  }

  .about-text-block {
    text-transform: none;
    align-self: stretch;
  }

  .div-block-58 {
    width: auto;
    margin-bottom: 32px;
    margin-left: 0%;
    margin-right: 0%;
  }

  .about-fold2 {
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 60px;
    display: block;
  }

  .about-fold-2-containor {
    width: auto;
    flex-direction: column;
    display: block;
  }

  .div-block-59 {
    width: auto;
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-end;
    margin-left: 0%;
    margin-right: 0%;
    display: flex;
  }

  .div-block-60 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-us-fold-4 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 28px;
  }

  .div-block-61 {
    grid-column-gap: 32px;
    flex-flow: column wrap;
  }

  .heading-9 {
    color: #50265c;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: IBM Plex Sans, sans-serif;
    font-size: 28px;
    line-height: 1.1;
  }

  .image-11 {
    max-width: none;
    align-self: center;
  }

  .client-logo {
    align-self: center;
  }

  .visiob {
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 16px;
  }

  .about-us-fold-4-heading {
    text-align: left;
    margin-bottom: 16px;
    font-size: 28px;
  }

  .body-aobout-us {
    font-size: 16px;
  }

  .client-card {
    padding: 0;
  }

  .div-block-62 {
    width: auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: stretch;
    margin-left: 5%;
    margin-right: 5%;
  }

  .client-logo-text {
    font-size: 16px;
  }

  .detail-page-hero-banner {
    width: auto;
  }

  .destial-page-fole-4 {
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
  }

  .detail-page-fold-4 {
    width: auto;
  }

  .image-12 {
    width: 80px;
    max-width: 100%;
  }

  .detail {
    width: auto;
    grid-column-gap: 12px;
    display: flex;
  }

  .testimonials {
    width: auto;
  }

  .div-block-64 {
    padding-top: 60px;
    padding-bottom: 60px;
    font-family: Roboto, sans-serif;
  }

  .text-block-13 {
    font-size: 16px;
  }

  .div-block-67 {
    margin-left: 8%;
    margin-right: 8%;
  }

  .homepage-fohsjasjakj {
    font-size: 20px;
  }

  .fr-fold-2 {
    width: 100%;
  }

  .fr-fold-222 {
    flex-direction: column;
  }

  .fr-fold-2222 {
    margin: 60px 5%;
  }

  .headingasdhbshjss {
    width: auto;
    margin-left: 0%;
    margin-right: 0%;
    font-size: 28px;
  }

  .faqs-container {
    max-width: 90%;
  }

  .faq-question {
    grid-column-gap: 12px;
    padding: 12px;
    font-size: 15px;
  }

  .faq-answer {
    font-size: 14px;
  }

  .faq-answer-wrap {
    max-width: 92%;
    padding-bottom: 12px;
  }

  .page-padding {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .faq-toggle {
    grid-column-gap: 20px;
  }

  .fr---fold-2---left-image {
    width: auto;
    height: 30vh;
    background-position: 50% 100%;
    background-size: cover;
  }

  .fr---fold-2---left-image.card-2 {
    height: 30vh;
  }

  .fr---fold-2---left-image.card-3 {
    height: 30vh;
    background-position: 0 0;
  }

  .fr---fold-2---left-image.image-1.hhshsh,
  .fr---fold-2---left-image.image-2.shshsh {
    height: 30vh;
  }

  .fr---fold-2---left-image.image-3 {
    margin-bottom: 0%;
  }

  .fr---fold-2---left-image.image-3.dcsdcsd,
  .fr---fold-2---left-image.image-3.dcsdcsd.cxc {
    height: 30vh;
  }

  .div-block-71 {
    width: auto;
    flex-direction: column;
  }

  .animation-of-fr {
    padding-top: 60px;
    padding-bottom: 10px;
  }

  .fr---fold-2---right-section {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
  }

  .drop-down-section {
    padding-left: 14px;
    padding-right: 14px;
  }

  .drop-down-icon-image {
    width: 22px;
    height: 20px;
  }

  .drop-down-icon-image.dhsdhfk {
    margin-left: 0;
    margin-right: -8px;
  }

  .text-block-16 {
    flex-direction: row;
    justify-content: space-around;
    font-size: 16px;
    display: flex;
  }

  .fr---bullet-description {
    grid-column-gap: 10px;
  }

  .offerings-animation-card {
    width: auto;
    margin: 0% 5% 32px;
  }

  .toogle-2 {
    position: relative;
  }

  .drop-down-section-2 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .fr---fold-2---right-section---card-2 {
    width: auto;
    padding-left: 12px;
    padding-right: 12px;
  }

  .fr---fold-2---right-section---card-2.sadhjashdkjhasjkd {
    height: auto;
  }

  .fr-bill {
    grid-column-gap: 12px;
  }

  .offerings-animation-card-2 {
    width: auto;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 74px;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
  }

  .sadsdasd {
    width: auto;
    flex-direction: column;
  }

  .sadsdasd.sdansdna.snd.m {
    height: auto;
  }

  .toogle-3 {
    position: relative;
  }

  .drop-icon-3 {
    width: 22px;
    flex-direction: column;
    flex: none;
    justify-content: space-around;
    align-self: auto;
    display: block;
  }

  .drop-icon-3.ghjgjhg {
    width: 40px;
    align-items: flex-end;
    display: flex;
  }

  .drop-down-section-3 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .grid {
    grid-column-gap: 0px;
    grid-row-gap: 0;
    grid-template: "."
      "Area-2"
      "Area"
      "."
      / 1fr 0;
    margin-left: 5%;
    margin-right: 5%;
  }

  .div-block-75 {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .text-of-the-footer.text-1 {
    flex: 0 auto;
  }

  .info---div {
    width: auto;
  }

  .bullet-text {
    font-weight: 400;
  }

  .anim_title---text {
    font-size: 20px;
  }

  .background {
    display: block;
  }

  .icon-of-homepage {
    width: 22px;
  }

  .item---card-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .background---card-2 {
    display: block;
  }

  .anim_title---text---card {
    font-size: 20px;
  }

  .homepage_fold-2-_titile {
    font-size: 22px;
  }

  .homepage-_-des {
    line-height: 1.4;
  }

  .homepage-_-des.sdsdsdsd {
    width: 100%;
  }

  .text-span-6 {
    font-size: 16px;
  }

  .animation-of-coe {
    padding-top: 60px;
    padding-bottom: 10px;
  }

  .image-1112 {
    width: 20px;
    height: 20px;
    display: block;
  }

  .image-1113 {
    width: 20px;
    height: 20px;
    position: absolute;
  }

  .image-1114 {
    position: absolute;
  }

  .image-1115 {
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .image-1116 {
    position: absolute;
  }

  .image-1117,
  .image-1118 {
    margin-left: 0;
    position: absolute;
  }

  .image-1120 {
    top: 10px;
    right: 10px;
  }

  .image-1121 {
    top: 10px;
    right: 10px;
  }

  .image-1122 {
    top: 10px;
    right: 10px;
  }

  .image-1123 {
    top: 10px;
    right: 10px;
  }

  .image-1124 {
    top: 10px;
    right: 10px;
  }

  .image-1125 {
    top: 10px;
    right: 10px;
  }



  .dssadcas {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .div-block-76 {
    width: 40px;
    height: 22px;
  }

  .div-block-77 {
    width: 32px;
    height: 22px;
  }

  .div-block-78 {
    width: 28px;
    height: 22px;
  }

  .div-block-79,
  .div-block-80,
  .div-block-81 {
    width: 32px;
    height: 22px;
  }

  .zxascasdcasdcasdc {
    width: auto;
    margin-bottom: 16px;
    font-size: 28px;
  }

  .text-block-17 {
    width: auto;
    font-size: 16px;
  }

  .vsdvsdvsd {
    width: auto;
    flex-direction: column;
    margin: 0% 5% 32px;
  }

  .banner---sub-text {
    width: 100%;
    margin-top: 12px;
    font-size: 18px;
  }

  ._5-card-block {
    margin-left: 5%;
    margin-right: 5%;
  }

  .process-5-card {
    width: auto;
  }

  .process-55 {
    grid-row-gap: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .div-block-84 {
    margin-left: 5%;
    margin-right: 5%;
  }

  .hafsrsff {
    font-size: 24px;
  }

  .logo-image {
    width: 112px;
    height: 34.43px;
  }

  .brix---dropdown-links-grid-2 {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    margin-bottom: 0;
  }

  .brix---header-nav-link-white-2,
  .brix---header-nav-link-white-2.dark-color {
    color: #50265c;
  }

  .brix---btn-primary-small-2 {
    width: auto;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .image-1126 {
    max-width: 30%;
  }

  .brix---hamburger-menu-wrapper-2 {
    max-width: 100%;
    text-indent: 0;
    order: -1;
    align-self: auto;
    font-size: 12px;
    line-height: 1.3;
  }

  .brix---header-nav-menu-wrapper-white-2 {
    width: 100vw;
    height: 100vh;
    padding-top: 32px;
  }

  .brix---header-nav-list-item-2 {
    width: 100%;
    color: #50265c;
    text-align: left;
    margin-bottom: 40px;
  }

  .header---menu-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .brix---header-logo-2 {
    max-width: 70%;
  }

  .brix---btn-primary-small-3 {
    width: auto;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .image-1127 {
    max-width: 30%;
  }

  .brix---hamburger-menu-wrapper-3 {
    max-width: 100%;
    text-indent: 0;
    order: -1;
    align-self: auto;
    font-size: 12px;
    line-height: 1.3;
  }

  .brix---header-nav-menu-wrapper-white-3 {
    width: 100vw;
    height: 100vh;
    padding-top: 32px;
  }

  .brix---header-nav-list-item-3 {
    width: 100%;
    color: #50265c;
    text-align: left;
    margin-bottom: 40px;
  }

  .header---menu-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .brix---header-logo-3 {
    max-width: 70%;
  }
}

#w-node-_6d1165b4-7e8d-ddeb-9bd4-06cf7d610e5a-97eb06fe {
  justify-self: end;
}

#w-node-_01442426-61ea-0320-90be-5bb761131d5c-97eb06fe {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_0c032dcb-8142-aa04-24e3-d07d2b228dc9-97eb06fe,
#w-node-_4d1682b5-9818-f7c6-fc96-de0db3892739-97eb06fe,
#w-node-_4ec730c9-d07e-678b-ddf4-3bec04abdf95-97eb06fe,
#w-node-_90c9c2fe-b095-a9c1-7feb-8c72f587d808-97eb06fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff1-97eb06fe {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff2-97eb06fe,
#w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff8-97eb06fe,
#w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daffe-97eb06fe,
#w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6db004-97eb06fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f0da55c8-2880-2f96-e680-bd21069f3605-97eb06fe {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_7d262beb-0c37-7e28-aa28-dcaa46f6bd8f-97eb06fe,
#w-node-a0746e3a-4a83-ab89-da08-642a1cf57d0c-97eb06fe,
#w-node-b07a8c46-7d6c-0aaa-318a-1ce12db0b07e-97eb06fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e09d2121-8efa-c982-feec-80978cc78aea-97eb06fe {
  align-self: center;
}

#w-node-e09d2121-8efa-c982-feec-80978cc78af2-97eb06fe,
#w-node-e09d2121-8efa-c982-feec-80978cc78af8-97eb06fe,
#w-node-e09d2121-8efa-c982-feec-80978cc78afa-97eb06fe {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e09d2121-8efa-c982-feec-80978cc78afc-97eb06fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: start;
}

#w-node-_6db42363-a270-03ec-430a-22254f3f9375-97eb06fe {
  align-self: stretch;
}

#w-node-_6db42363-a270-03ec-430a-22254f3f938e-97eb06fe,
#w-node-_6db42363-a270-03ec-430a-22254f3f9386-97eb06fe,
#w-node-_6db42363-a270-03ec-430a-22254f3f939a-97eb06fe {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4848cb8d-690e-3036-6665-9f74965a31fa-97eb0701 {
  align-self: center;
}

#w-node-_4848cb8d-690e-3036-6665-9f74965a3201-97eb0701,
#w-node-_4848cb8d-690e-3036-6665-9f74965a3208-97eb0701,
#w-node-_4848cb8d-690e-3036-6665-9f74965a3206-97eb0701,
#w-node-b1f14508-9f4a-78d3-d69f-977d7a2a6845-97eb0701 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-b084cdda-d9a5-bef7-0cc1-ac446543b833-6543b830 {
  align-self: stretch;
}

#w-node-b084cdda-d9a5-bef7-0cc1-ac446543b854-6543b830,
#w-node-b084cdda-d9a5-bef7-0cc1-ac446543b844-6543b830,
#w-node-_595fbbef-26c6-4fcb-97e9-dbc119846e0d-6543b830 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f70d7d18-1e52-1779-1a79-514f00944728-97eb0704 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-f70d7d18-1e52-1779-1a79-514f00944729-97eb0704,
#w-node-f70d7d18-1e52-1779-1a79-514f00944733-97eb0704,
#w-node-f70d7d18-1e52-1779-1a79-514f0094473e-97eb0704 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fcbb345b-3881-4520-54ea-3dbdb0344763-97eb0706 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-fcbb345b-3881-4520-54ea-3dbdb0344764-97eb0706,
#w-node-fcbb345b-3881-4520-54ea-3dbdb034476e-97eb0706,
#w-node-fcbb345b-3881-4520-54ea-3dbdb0344779-97eb0706 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-_6d1165b4-7e8d-ddeb-9bd4-06cf7d610e5a-97eb06fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }

  #w-node-_01442426-61ea-0320-90be-5bb761131d5c-97eb06fe {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #w-node-_0c032dcb-8142-aa04-24e3-d07d2b228dc9-97eb06fe,
  #w-node-_4d1682b5-9818-f7c6-fc96-de0db3892739-97eb06fe,
  #w-node-_4ec730c9-d07e-678b-ddf4-3bec04abdf95-97eb06fe,
  #w-node-_90c9c2fe-b095-a9c1-7feb-8c72f587d808-97eb06fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff1-97eb06fe {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff2-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff8-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daffe-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6db004-97eb06fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff1-97eb06fe {
    grid-template-rows: minmax(2px, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
  }

  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff2-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff8-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daffe-97eb06fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6db004-97eb06fe {
    order: 0;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_6d1165b4-7e8d-ddeb-9bd4-06cf7d610e5a-97eb06fe {
    justify-self: start;
  }

  #w-node-_01442426-61ea-0320-90be-5bb761131d5c-97eb06fe {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_0c032dcb-8142-aa04-24e3-d07d2b228dc9-97eb06fe,
  #w-node-_4d1682b5-9818-f7c6-fc96-de0db3892739-97eb06fe,
  #w-node-_4ec730c9-d07e-678b-ddf4-3bec04abdf95-97eb06fe,
  #w-node-_90c9c2fe-b095-a9c1-7feb-8c72f587d808-97eb06fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff1-97eb06fe {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff2-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff8-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daffe-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6db004-97eb06fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_01442426-61ea-0320-90be-5bb761131d5c-97eb06fe {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_0c032dcb-8142-aa04-24e3-d07d2b228dc9-97eb06fe,
  #w-node-_4d1682b5-9818-f7c6-fc96-de0db3892739-97eb06fe,
  #w-node-_4ec730c9-d07e-678b-ddf4-3bec04abdf95-97eb06fe,
  #w-node-_90c9c2fe-b095-a9c1-7feb-8c72f587d808-97eb06fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff1-97eb06fe {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff2-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff8-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daffe-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6db004-97eb06fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-e09d2121-8efa-c982-feec-80978cc78afc-97eb06fe {
    grid-column: span 1 / span 1;
  }

  #w-node-_6db42363-a270-03ec-430a-22254f3f9375-97eb06fe,
  #w-node-b084cdda-d9a5-bef7-0cc1-ac446543b833-6543b830 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6d1165b4-7e8d-ddeb-9bd4-06cf7d610e5a-97eb06fe {
    justify-self: start;
  }

  #w-node-_01442426-61ea-0320-90be-5bb761131d5c-97eb06fe {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_0c032dcb-8142-aa04-24e3-d07d2b228dc9-97eb06fe,
  #w-node-_4d1682b5-9818-f7c6-fc96-de0db3892739-97eb06fe,
  #w-node-_4ec730c9-d07e-678b-ddf4-3bec04abdf95-97eb06fe,
  #w-node-_90c9c2fe-b095-a9c1-7feb-8c72f587d808-97eb06fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff1-97eb06fe {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff2-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daff8-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6daffe-97eb06fe,
  #w-node-_3820a3b0-d1ba-23f3-0a32-44e93e6db004-97eb06fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f0da55c8-2880-2f96-e680-bd21069f3605-97eb06fe {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_7d262beb-0c37-7e28-aa28-dcaa46f6bd8f-97eb06fe,
  #w-node-a0746e3a-4a83-ab89-da08-642a1cf57d0c-97eb06fe,
  #w-node-b07a8c46-7d6c-0aaa-318a-1ce12db0b07e-97eb06fe {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_6db42363-a270-03ec-430a-22254f3f938e-97eb06fe,
  #w-node-_6db42363-a270-03ec-430a-22254f3f9386-97eb06fe,
  #w-node-_6db42363-a270-03ec-430a-22254f3f939a-97eb06fe {
    grid-column: span 2 / span 2;
    justify-self: center;
  }

  #w-node-_4848cb8d-690e-3036-6665-9f74965a3206-97eb0701 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-b084cdda-d9a5-bef7-0cc1-ac446543b854-6543b830 {
    grid-column: span 2 / span 2;
    justify-self: center;
  }

  #w-node-b084cdda-d9a5-bef7-0cc1-ac446543b844-6543b830 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: center;
    justify-self: center;
  }

  #w-node-_595fbbef-26c6-4fcb-97e9-dbc119846e0d-6543b830 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: center;
  }

  #w-node-f70d7d18-1e52-1779-1a79-514f00944728-97eb0704 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-f70d7d18-1e52-1779-1a79-514f00944729-97eb0704,
  #w-node-f70d7d18-1e52-1779-1a79-514f00944733-97eb0704,
  #w-node-f70d7d18-1e52-1779-1a79-514f0094473e-97eb0704 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-fcbb345b-3881-4520-54ea-3dbdb0344763-97eb0706 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-fcbb345b-3881-4520-54ea-3dbdb0344764-97eb0706,
  #w-node-fcbb345b-3881-4520-54ea-3dbdb034476e-97eb0706,
  #w-node-fcbb345b-3881-4520-54ea-3dbdb0344779-97eb0706 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  .brix---dropdown-link {
    font-size: 16px;
  }

  .div-block-24 {
    width: 50%;
  }

  .nw-logo {
    width: 112px;
  }

  .brix---success-message-3 {
    padding: 20px 12px 20px;
    font-size: 14px;
    width: 350px;
  }

  .brix---icon-success-message-big-3 {
    width: 50px;
  }

}

.hover-btn {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #e85046;
  border: 0;
  color: #FFF;
}

.hover-btn:hover {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: rgba(232, 80, 70, .54);
  background-clip: border-box;
}