.main-container {
    padding: 100px 0;
}

/* Banner */
.header-wrapper {
    width: 84% !important;
}

.header-container {
    display: flex;
    align-items: center;
    color: #fff;
    gap: 200px;
}

.detail-header {
    font-size: 54px;
    font-weight: 600;
    line-height: 1.3;
    width: 60%;
    margin-top: 0;
    font-family: 'IBM Plex Sans';
}

.header-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header-sec span {
    font-size: 20px;
    color: #F4A7A3;
    font-weight: 600;
    font-family: 'IBM Plex Sans';
    margin-bottom: 15px;
    display: block;
}

.header-sec p {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}


.wrapper {
    width: 84%;
    margin: 0 auto;
    position: relative;
}

.results-wrapper {
    width: 75%;
    margin: 0 auto;
    position: relative;
}

.detail-fold-1 {
    background-color: #FEF4F4;
    color: #50265C;
}

.detail-fold-1 h1 {
    font-size: 38px;
    margin-bottom: 24px;
    margin-top: 0;
    font-family: 'IBM Plex Sans';

}

.bussiness-content h1 {
    font-size: 38px;
    margin-bottom: 24px;
    margin-top: 0;
    color: #50265C;
    font-family: 'IBM Plex Sans';
}

.intro-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}


.intro-content {
    width: 45%;
    display: flex;
    align-items: center;
}

.bussiness-content {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.intro-list-con {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.intro-content:not(:first-child) {
    margin-top: 30px;
}

.intro-content span {
    font-size: 42px;
    display: block;
    margin-right: 15px;
    color: #50265C;
    font-weight: 700;
    font-family: 'Gilroy-Bold', sans-serif;
}

.intro-content p {
    line-height: 1.5em;
    font-size: 18px;
    width: 95%;
    margin-bottom: 0;
    color: #72517E;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.bussiness-con:not(:first-child) {
    margin-top: 30px;
}


.bussiness-con span {
    font-size: 52px;
}

.intro-banner-image {
    width: 50%;
    aspect-ratio: 21/10;
}

.bussiness-banner-image {
    width: 50%;
    aspect-ratio: 9/7;
    margin-right: 120px;
}

.banner-image-sec-1 {
    background: url('../images/intro-hero.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-image-sec-2 {
    background: url('../images/intro-hero.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.bussiness-banner-sec-1 {
    background: url('../images/business-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
}



.intro-banner-image img {
    width: 100%;
}

.bussiness-banner-image img {
    width: 100%;
}

.right-icon {
    position: relative;
    right: 80px;
    top: -140px;
    width: 5%;
}

.left {
    left: 0;
    top: -170px;
}

.right-icon img {
    width: 145px;
    height: 145px;
    max-width: none;
}

.div-block-64 {
    color: white !important;
}

.bussiness-con p {
    border-left: 3px solid #50265C;
    padding-left: 14px;
}

/* fold 4 */

.result-container {
    display: flex;
    align-items: flex-end;
    margin-top: 60px;
    position: relative;
}

.results-banner-1 {
    background: url('../images/results-banner-1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    aspect-ratio: 21/9;
    z-index: 0;
}

.results-banner-2 {
    background: url('../images/welcome-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    aspect-ratio: 21/9;
    z-index: 0;
}

.result-content {
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: white;
    padding: 35px 25px;
    width: 58%;
    z-index: 1;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.direction {
    flex-direction: row-reverse;
}

.result-dir {
    left: 0;
}

.result-content span {
    font-size: 44px;
    display: block;
    color: #72517E80;
    font-weight: 700;
    font-family: 'Gilroy-Bold', sans-serif;
}

.result-content p {
    line-height: 1.5em;
    font-size: 18px;
    width: 95%;
    margin-bottom: 0;
    color: #72517E;
    font-family: 'Roboto', sans-serif;
}



/* fold 5 */
.testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 550px;
    background-color: white;
    padding: 36px 42px 36px 42px;
    color: #50265C;
}

.card-container {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
}

.card-image {
    background-color: #50265C;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.card-sec span {
    font-size: 20px;
}

.card-sec p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
}

.desc {
    font-size: 18px;
    line-height: 1.5em;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 1024px) {
    .main-container {
        padding: 60px 0;
    }

    .header-container {
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
    }

    .detail-header {
        width: 100%;
        font-size: 33px;
    }

    .header-content {
        flex-direction: row;
        gap: 20px;
    }
    .header-sec{
        width: 50%;
        overflow-wrap: break-word;
    }

    .header-sec span {
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.8px;
        text-transform: uppercase;
    }

    .header-sec p {
        font-weight: 700;
        margin-bottom: 0;
    }

    .wrapper {
        width: 88%;
    }

    .results-wrapper {
        width: 88%;
    }

    .detail-fold-1 h1 {
        font-size: 28px;
        margin-bottom: 12px;
    }

    .bussiness-content h1 {
        font-size: 28px;
        margin-bottom: 0;
        text-align: left;
    }

    .intro-content p {
        font-size: 16px;
    }

    .intro-con {
        flex-direction: column;
    }

    .buss-con {
        flex-direction: column-reverse;
    }

    .intro-content {
        width: 100%;
    }

    .bussiness-content {
        width: 100%;
    }
    .intro-content span{
        font-size: 32px;
        margin-right: 12px;
    }

    .bussiness-con span {
        font-size: 38px;
        margin-right: 10px;
    }

    .bussiness-con:not(:first-child) {
        margin-top: 12px;
    }
    .intro-content:not(:first-child) {
        margin-top: 12px;
    }

    .intro-list-con {
        width: 100%;
    }

    .intro-banner-image {
        width: 100%;
        aspect-ratio: 8/5;
        height: auto;
    }

    .banner-image-sec-1 {
        background: url('../images/home-hero-collatrel.png');
        background-size: cover;
    }

    .banner-image-sec-2 {
        background: url('../images/fold3_with_overlay-p-1080.png');
        background-size: cover;
    }

    .bussiness-banner-sec-1 {
        background: url('../images/welcome-banner.png');
        background-size: cover;
    }

    .bussiness-banner-image {
        width: 100%;
        margin-right: 0;
        aspect-ratio: 8/5;
    }

    .result-container {
        flex-direction: column;
    }

    .results-banner-1 {
        aspect-ratio: 8/5;
        width: 100%;
    }

    .results-banner-2 {
        aspect-ratio: 8/5;
        width: 100%;
    }

    .result-container {
        margin-top: 20px;
    }

    .result-content {
        position: relative;
        align-items: flex-start;
        width: 100%;
        padding: 24px;

    }

    .direction {
        flex-direction: column-reverse;
    }

    .result-content span {
        font-size: 33px;
        position: relative;
        top: 8px;
    }

    .result-content p {
        font-size: 16px;
    }

    .right-icon {
        display: none;
    }




    .div-block-64 h1 {
        font-size: 28px;
        margin: 0;
    }

    .testimonial-card {
        padding: 30px 24px 30px 24px;
        width: 88%;
    }

    .card-container {
        gap: 18px;
        margin-bottom: 20px;

    }

    .card-image {
        width: 54px;
        height: 54px;
    }

    .card-sec span {
        font-size: 20px;
    }

    .card-sec p {
        font-size: 14px;
    }

    .desc {
        font-size: 16px;
    }
}

@media screen and (min-width: 1600px) {

    .detail-header {
        color: #fff;
        font-size: 54px;
        font-weight: 600;
        line-height: 1.3;
        width: 50%;
    }

    .header-sec span {
        font-size: 26px;
        margin-bottom: 30px;
    }

    .header-sec p {
        font-size: 22px;
    }


    .right-icon {
        top: -200px;
        right: 75px;
    }

    .right-icon img {
        width: 165px;
        height: 165px;
    }

    .bussiness-banner-image {
        margin-top: 60px;
        width: 35%;
    }

    .bussiness-content {
        width: 50%;
    }


}