MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fawzanansari@arhamlabs.com
MAIL_PASSWORD=kdymiwfzslexzchg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ankitshukla@arhamlabs.com
MAIL_FROM_NAME="Asvi Thoughtworks"