<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - ASVI Thoughtworks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #562270;
            text-align: center;
        }

        header {
            background-color: #562270;
            color: #fff;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: white;
        }

        p {
            color: white;
        }
        
        .body-p{
            color: black;
        }

        .countdown {
            font-size: 2em;
            margin-bottom: 20px;
            color: black;
        }

        .cta-button {
            display: inline-block;
            padding: 0.8em 1.5em;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #562270;
            color: #fff;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Coming Soon - ASVI Thoughtworks</h1>
    </header>

    <section>
        <p class="countdown" id="countdown">Launching Soon!</p>

        <p class="body-p">We are preparing something amazing and exciting for you. Our website will be live shortly.</p>

        <!--<a href="#contact" class="cta-button">Get Notified</a>-->
    </section>

    <footer>
        <p>&copy; 2023 ASVI Thoughtworks. All rights reserved.</p>
    </footer>


</body>
</html>
